@extends('layouts/postline')

@section('title', 'Postline - Accounts')
@section('description', 'Manage social publishing accounts and drivers in Postline.')

<script server>
const accounts = [
  { name: 'Bluesky', handle: 'chris.bsky.social', status: 'Connected', detail: 'Publish and timeline driver ready.' },
  { name: 'Twitter/X', handle: 'Not connected', status: 'Planned', detail: 'Waiting on the next driver adapter.' },
  { name: 'Mastodon', handle: 'Not connected', status: 'Planned', detail: 'Federated posting support is next in line.' },
  { name: 'Instagram', handle: 'Not connected', status: 'Later', detail: 'Media-first workflow needs a separate approval step.' },
]
</script>

@section('content')
  <section class="grid gap-5" data-postline-page="accounts" data-testid="accounts-page">
    <header class="flex min-h-11 items-center justify-between gap-4">
      <div>
        <p class="mb-1.5 text-[11px] font-bold uppercase tracking-wider text-zinc-500">Accounts</p>
        <h1 class="m-0 text-[22px] font-bold tracking-normal text-neutral-950">Publishing drivers</h1>
      </div>
      <button class="inline-flex h-9 items-center justify-center rounded-md bg-neutral-950 px-4 font-bold text-white" type="button">Connect</button>
    </header>

    <section class="rounded-lg border border-zinc-200 bg-white shadow-[0_18px_54px_rgba(24,31,42,0.10)]">
      <header class="flex items-center justify-between gap-3 border-zinc-200 border-b p-3.5">
        <strong class="text-[13px]">Channels</strong>
        <span class="text-xs text-zinc-500">Driver based</span>
      </header>
      <div class="grid gap-2.5 p-3">
        @foreach (accounts as account)
          <article class="flex items-center justify-between gap-5 rounded-lg border border-zinc-200 bg-white p-3">
            <div>
              <h2 class="my-0 text-[15px] font-bold">{{ account.name }}</h2>
              <p class="my-1.5 text-[13px] text-slate-700">{{ account.handle }}</p>
              <span class="text-xs text-zinc-500">{{ account.detail }}</span>
            </div>
            <span class="whitespace-nowrap rounded-full border px-2 py-0.5 text-[11px] {{ account.status === 'Connected' ? 'border-emerald-200 bg-emerald-50 text-emerald-700' : 'border-zinc-200 text-zinc-500' }}">{{ account.status }}</span>
          </article>
        @endforeach
      </div>
    </section>
  </section>
@endsection
