@extends('layouts/postline')

@section('title', 'Postline - Analytics')
@section('description', 'Review lightweight publishing analytics in Postline.')

@section('content')
  <section class="grid gap-5" data-postline-page="analytics" data-testid="analytics-page">
    <header class="flex gap-4 items-center justify-between min-h-11">
      <div>
        <p class="mb-1.5 font-bold text-[11px] text-zinc-500 tracking-wider uppercase">Analytics</p>
        <h1 class="m-0 font-bold text-[22px] text-neutral-950 tracking-normal">Publishing insights</h1>
        <p class="mb-0 mt-1.5 text-[13px] text-zinc-600">How your posting has performed over the last 30 days.</p>
      </div>
    </header>

    <div class="grid gap-3.5 lg:grid-cols-3">
      <article class="grid gap-2 p-3.5 bg-white border border-zinc-200 rounded-2xl shadow-sm">
        <span class="text-xs text-zinc-500">Posts this week</span>
        <strong class="text-2xl" data-analytics-posts-week>—</strong>
        <span class="text-xs text-zinc-500" data-analytics-posts-trend>Loading…</span>
      </article>
      <article class="grid gap-2 p-3.5 bg-white border border-zinc-200 rounded-2xl shadow-sm">
        <span class="text-xs text-zinc-500">Best channel</span>
        <strong class="text-2xl" data-analytics-best-channel>—</strong>
        <span class="text-xs text-zinc-500" data-analytics-best-channel-trend>Loading…</span>
      </article>
      <article class="grid gap-2 p-3.5 bg-white border border-zinc-200 rounded-2xl shadow-sm">
        <span class="text-xs text-zinc-500">Best window</span>
        <strong class="text-2xl" data-analytics-best-window>—</strong>
        <span class="text-xs text-zinc-500" data-analytics-best-window-trend>Loading…</span>
      </article>
    </div>

    <div class="grid gap-3.5 lg:grid-cols-[minmax(0,1fr)_320px]">
      <section class="bg-white border border-zinc-200 rounded-2xl shadow-sm">
        <header class="flex gap-3 items-center justify-between p-3.5 border-b border-zinc-200">
          <strong class="text-[13px]">Publishing activity</strong>
          <span class="text-xs text-zinc-500">Last 30 days</span>
        </header>
        <div class="p-3.5">
          <svg class="block h-auto w-full" viewBox="0 0 640 280" role="img" aria-label="Posts published over the last 30 days" data-analytics-chart>
            <desc>Posts published over the last 30 days with dates on the x axis and post counts on the y axis.</desc>
            <rect x="0" y="0" width="640" height="280" rx="16" fill="#fafafa"></rect>
            <g data-chart-legend></g>
            <g data-chart-grid></g>
            <g data-chart-y-axis></g>
            <g data-chart-x-axis></g>
            <g data-chart-labels></g>
            <path data-chart-area fill="rgba(37, 99, 235, 0.10)"></path>
            <path data-chart-line fill="none" stroke="#2563eb" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"></path>
            <g data-chart-points></g>
            <g data-chart-hover aria-hidden="true"></g>
            <rect data-chart-hit-area x="0" y="0" width="640" height="280" fill="transparent" tabindex="0" role="application" aria-label="Hover or focus the publishing activity chart for point details."></rect>
          </svg>
        </div>
      </section>

      <aside class="grid content-start gap-3.5">
        <section class="bg-white border border-zinc-200 rounded-2xl shadow-sm">
          <header class="p-3.5 border-b border-zinc-200">
            <strong class="text-[13px]">Channel mix</strong>
          </header>
          <div class="grid gap-3 p-3.5" data-analytics-channel-mix>
            <p class="m-0 text-xs text-zinc-500">Loading…</p>
          </div>
        </section>

        <section class="bg-white border border-zinc-200 rounded-2xl shadow-sm">
          <header class="p-3.5 border-b border-zinc-200">
            <strong class="text-[13px]">Best windows</strong>
          </header>
          <div class="grid gap-2 p-3 text-xs text-zinc-500" data-analytics-windows>
            <p class="m-0 text-xs">Loading…</p>
          </div>
        </section>
      </aside>
    </div>
  </section>
@endsection
