@extends('layouts/postline')

@section('title', 'Postline - Analytics')
@section('description', 'Review lightweight publishing analytics in Postline.')

<script server>
const stats = [
  { label: 'Posts this week', value: '12', trend: '+4 from last week' },
  { label: 'Best channel', value: 'Bluesky', trend: '2.8x engagement' },
  { label: 'Best window', value: '9 AM', trend: 'Weekdays' },
]
</script>

@section('content')
  <section class="grid gap-5" data-postline-page="analytics" data-testid="analytics-page">
    <header class="flex min-h-11 items-center justify-between gap-4">
      <div>
        <p class="mb-1.5 text-[11px] font-bold uppercase tracking-wider text-zinc-500">Analytics</p>
        <h1 class="m-0 text-[22px] font-bold tracking-normal text-neutral-950">Publishing signals</h1>
      </div>
      <button class="inline-flex h-9 items-center justify-center rounded-md bg-neutral-950 px-4 font-bold text-white" type="button">Export</button>
    </header>

    <div class="grid gap-3.5 lg:grid-cols-3">
      @foreach (stats as stat)
        <article class="grid gap-2 rounded-lg border border-zinc-200 bg-white p-3.5 shadow-[0_18px_54px_rgba(24,31,42,0.10)]">
          <span class="text-xs text-zinc-500">{{ stat.label }}</span>
          <strong class="text-2xl">{{ stat.value }}</strong>
          <span class="text-xs text-zinc-500">{{ stat.trend }}</span>
        </article>
      @endforeach
    </div>

    <section class="rounded-lg border border-zinc-200 bg-white pb-3.5 shadow-[0_18px_54px_rgba(24,31,42,0.10)]">
      <header class="flex items-center justify-between gap-3 border-zinc-200 border-b p-3.5">
        <strong class="text-[13px]">What is working</strong>
        <span class="text-xs text-zinc-500">Last 30 days</span>
      </header>
      <p class="m-0 p-3.5 text-[13px] leading-normal text-slate-700">Short, concrete posts are outperforming general updates. Bluesky is carrying the current response rate, so the next scheduling pass should keep that channel as the primary publishing target.</p>
    </section>
  </section>
@endsection
