@extends('layouts/postline')

@section('title', 'Postline - Analytics')
@section('description', 'Review lightweight publishing analytics in Postline.')

<script server>
const stats = [
  { label: 'Posts this week', value: '12', trend: '+4 from last week' },
  { label: 'Best channel', value: 'Bluesky', trend: '2.8x engagement' },
  { label: 'Best window', value: '9 AM', trend: 'Weekdays' },
]
</script>

@section('content')
  <section class="grid gap-5" data-postline-page="analytics" data-testid="analytics-page">
    <header class="flex gap-4 items-center justify-between min-h-11">
      <div>
        <p class="mb-1.5 font-bold text-[11px] text-zinc-500 tracking-wider uppercase">Analytics</p>
        <h1 class="m-0 font-bold text-[22px] text-neutral-950 tracking-normal">Publishing signals</h1>
      </div>
      <button class="inline-flex items-center justify-center px-4 h-9 font-bold text-white bg-neutral-950 rounded-md" type="button">Export</button>
    </header>

    <div class="grid gap-3.5 lg:grid-cols-3">
      @foreach (stats as stat)
        <article class="grid gap-2 p-3.5 bg-white border border-zinc-200 rounded-lg shadow-[0_18px_54px_rgba(24,31,42,0.10)]">
          <span class="text-xs text-zinc-500">{{ stat.label }}</span>
          <strong class="text-2xl">{{ stat.value }}</strong>
          <span class="text-xs text-zinc-500">{{ stat.trend }}</span>
        </article>
      @endforeach
    </div>

    <section class="pb-3.5 bg-white border border-zinc-200 rounded-lg shadow-[0_18px_54px_rgba(24,31,42,0.10)]">
      <header class="flex gap-3 items-center justify-between p-3.5 border-b border-zinc-200">
        <strong class="text-[13px]">What is working</strong>
        <span class="text-xs text-zinc-500">Last 30 days</span>
      </header>
      <p class="m-0 p-3.5 leading-normal text-[13px] text-slate-700">Short, concrete posts are outperforming general updates. Bluesky is carrying the current response rate, so the next scheduling pass should keep that channel as the primary publishing target.</p>
    </section>
  </section>
@endsection
