@extends('layouts/postline')

@section('title', 'Postline - Analytics')
@section('description', 'Review lightweight publishing analytics in Postline.')

<script server>
const stats = [
  { label: 'Posts this week', value: '12', trend: '+4 from last week' },
  { label: 'Best channel', value: 'Bluesky', trend: '2.8x engagement' },
  { label: 'Best window', value: '9 AM', trend: 'Weekdays' },
]

const channelSplits = [
  { label: 'Bluesky', value: '68%', width: '68%' },
  { label: 'Mastodon', value: '21%', width: '21%' },
  { label: 'Twitter/X', value: '11%', width: '11%' },
]
</script>

@section('content')
  <section class="grid gap-5" data-postline-page="analytics" data-testid="analytics-page">
    <header class="flex gap-4 items-center justify-between min-h-11">
      <div>
        <p class="mb-1.5 font-bold text-[11px] text-zinc-500 tracking-wider uppercase">Analytics</p>
        <h1 class="m-0 font-bold text-[22px] text-neutral-950 tracking-normal">Publishing insights</h1>
        <p class="mb-0 mt-1.5 text-[13px] text-zinc-600">How your posts performed across channels over the last 30 days.</p>
      </div>
    </header>

    <div class="grid gap-3.5 lg:grid-cols-3">
      @foreach (stats as stat)
        <article class="grid gap-2 p-3.5 bg-white border border-zinc-200 rounded-2xl shadow-sm">
          <span class="text-xs text-zinc-500">{{ stat.label }}</span>
          <strong class="text-2xl">{{ stat.value }}</strong>
          <span class="text-xs text-zinc-500">{{ stat.trend }}</span>
        </article>
      @endforeach
    </div>

    <div class="grid gap-3.5 lg:grid-cols-[minmax(0,1fr)_320px]">
      <section class="bg-white border border-zinc-200 rounded-2xl shadow-sm">
        <header class="flex gap-3 items-center justify-between p-3.5 border-b border-zinc-200">
          <strong class="text-[13px]">Response trend</strong>
          <span class="text-xs text-zinc-500">Last 30 days</span>
        </header>
        <div class="p-3.5">
          <svg class="block h-auto w-full" viewBox="0 0 640 280" role="img" aria-label="Postline response trend chart" data-analytics-chart>
            <desc>Responses over the last 30 days with publishing dates on the x axis and response counts on the y axis.</desc>
            <rect x="0" y="0" width="640" height="280" rx="16" fill="#fafafa"></rect>
            <g data-chart-legend></g>
            <g data-chart-grid></g>
            <g data-chart-y-axis></g>
            <g data-chart-x-axis></g>
            <g data-chart-labels></g>
            <path data-chart-area fill="rgba(37, 99, 235, 0.10)"></path>
            <path data-chart-line fill="none" stroke="#2563eb" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"></path>
            <g data-chart-points></g>
            <g data-chart-hover aria-hidden="true"></g>
            <rect data-chart-hit-area x="0" y="0" width="640" height="280" fill="transparent" tabindex="0" role="application" aria-label="Hover or focus the response trend chart for point details."></rect>
          </svg>
        </div>
      </section>

      <aside class="grid content-start gap-3.5">
        <section class="bg-white border border-zinc-200 rounded-2xl shadow-sm">
          <header class="p-3.5 border-b border-zinc-200">
            <strong class="text-[13px]">Channel mix</strong>
          </header>
          <div class="grid gap-3 p-3.5">
            @foreach (channelSplits as channel)
              <div class="grid gap-1.5">
                <div class="flex items-center justify-between text-xs">
                  <span class="font-bold">{{ channel.label }}</span>
                  <span class="text-zinc-500">{{ channel.value }}</span>
                </div>
                <div class="overflow-hidden h-2 bg-zinc-100 rounded-full">
                  <div class="h-full bg-blue-600 rounded-full" style="width: {{ channel.width }}"></div>
                </div>
              </div>
            @endforeach
          </div>
        </section>

        <section class="bg-white border border-zinc-200 rounded-2xl shadow-sm">
          <header class="p-3.5 border-b border-zinc-200">
            <strong class="text-[13px]">Best windows</strong>
          </header>
          <div class="grid gap-2 p-3 text-xs text-zinc-500">
            <div class="flex items-center justify-between"><span>Weekdays</span><span class="font-bold text-neutral-950">9:00 AM</span></div>
            <div class="flex items-center justify-between"><span>Launch notes</span><span class="font-bold text-neutral-950">3:30 PM</span></div>
            <div class="flex items-center justify-between"><span>Replies</span><span class="font-bold text-neutral-950">11:15 AM</span></div>
          </div>
        </section>
      </aside>
    </div>

    <section class="pb-3.5 bg-white border border-zinc-200 rounded-2xl shadow-sm">
      <header class="flex gap-3 items-center justify-between p-3.5 border-b border-zinc-200">
        <strong class="text-[13px]">What is working</strong>
        <span class="text-xs text-zinc-500">Bluesky</span>
      </header>
      <p class="m-0 p-3.5 leading-normal text-[13px] text-slate-700">Short, concrete posts are outperforming general updates. Bluesky is carrying the current response rate, so the next scheduling pass should keep that channel as the primary publishing target.</p>
    </section>
  </section>
@endsection
