@extends('layouts/postline')

@section('title', 'Postline - Analytics')
@section('description', 'Review lightweight publishing analytics in Postline.')

<script server>
const stats = [
  { label: 'Posts this week', value: '12', trend: '+4 from last week' },
  { label: 'Best channel', value: 'Bluesky', trend: '2.8x engagement' },
  { label: 'Best window', value: '9 AM', trend: 'Weekdays' },
]

const channelSplits = [
  { label: 'Bluesky', value: '68%', width: '68%' },
  { label: 'Mastodon', value: '21%', width: '21%' },
  { label: 'Twitter/X', value: '11%', width: '11%' },
]
</script>

@section('content')
  <section class="grid gap-3.5" data-postline-page="analytics" data-testid="analytics-page">
    <div class="grid gap-3.5 lg:grid-cols-3">
      @foreach (stats as stat)
        <article class="grid gap-2 p-3.5 bg-white border border-zinc-200 rounded-2xl shadow-sm">
          <span class="text-xs text-zinc-500">{{ stat.label }}</span>
          <strong class="text-2xl">{{ stat.value }}</strong>
          <span class="text-xs text-zinc-500">{{ stat.trend }}</span>
        </article>
      @endforeach
    </div>

    <div class="grid gap-3.5 lg:grid-cols-[minmax(0,1fr)_320px]">
      <section class="bg-white border border-zinc-200 rounded-2xl shadow-sm">
        <header class="flex gap-3 items-center justify-between p-3.5 border-b border-zinc-200">
          <strong class="text-[13px]">Response trend</strong>
          <button class="inline-flex gap-1.5 items-center justify-center px-3 h-8 font-bold text-xs text-white bg-neutral-950 rounded-lg" type="button">
            <span class="h-3.5 w-3.5 i-hugeicons-download-04" aria-hidden="true"></span>
            <span>Export</span>
          </button>
        </header>
        <div class="p-3.5">
          <svg class="block w-full h-auto" viewBox="0 0 640 220" role="img" aria-label="Postline response trend chart" data-analytics-chart>
            <rect x="0" y="0" width="640" height="220" rx="16" fill="#fafafa"></rect>
            <g data-chart-grid></g>
            <path data-chart-area fill="rgba(37, 99, 235, 0.10)"></path>
            <path data-chart-line fill="none" stroke="#2563eb" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"></path>
            <g data-chart-points></g>
          </svg>
        </div>
      </section>

      <aside class="grid content-start gap-3.5">
        <section class="bg-white border border-zinc-200 rounded-2xl shadow-sm">
          <header class="p-3.5 border-b border-zinc-200">
            <strong class="text-[13px]">Channel mix</strong>
          </header>
          <div class="grid gap-3 p-3.5">
            @foreach (channelSplits as channel)
              <div class="grid gap-1.5">
                <div class="flex items-center justify-between text-xs">
                  <span class="font-bold">{{ channel.label }}</span>
                  <span class="text-zinc-500">{{ channel.value }}</span>
                </div>
                <div class="h-2 overflow-hidden bg-zinc-100 rounded-full">
                  <div class="h-full bg-blue-600 rounded-full" style="width: {{ channel.width }}"></div>
                </div>
              </div>
            @endforeach
          </div>
        </section>

        <section class="bg-white border border-zinc-200 rounded-2xl shadow-sm">
          <header class="p-3.5 border-b border-zinc-200">
            <strong class="text-[13px]">Best windows</strong>
          </header>
          <div class="grid gap-2 p-3 text-xs text-zinc-500">
            <div class="flex items-center justify-between"><span>Weekdays</span><span class="font-bold text-neutral-950">9:00 AM</span></div>
            <div class="flex items-center justify-between"><span>Launch notes</span><span class="font-bold text-neutral-950">3:30 PM</span></div>
            <div class="flex items-center justify-between"><span>Replies</span><span class="font-bold text-neutral-950">11:15 AM</span></div>
          </div>
        </section>
      </aside>
    </div>

    <section class="pb-3.5 bg-white border border-zinc-200 rounded-2xl shadow-sm">
      <header class="flex gap-3 items-center justify-between p-3.5 border-b border-zinc-200">
        <strong class="text-[13px]">What is working</strong>
        <span class="text-xs text-zinc-500">Bluesky</span>
      </header>
      <p class="m-0 p-3.5 leading-normal text-[13px] text-slate-700">Short, concrete posts are outperforming general updates. Bluesky is carrying the current response rate, so the next scheduling pass should keep that channel as the primary publishing target.</p>
    </section>
  </section>

  <script type="module">
    import '/assets/scripts/postline-analytics.ts'
  </script>
@endsection
