@extends('layouts/postline')

@section('title', 'Postline - Composer')
@section('description', 'Write, schedule, publish, and review social posts from a clean personal workspace.')

<script server>
const scheduledPosts = [
  {
    time: 'Today 3:30 PM',
    channel: 'Bluesky',
    status: 'Ready',
    text: 'Working on a calmer way to plan posts: drafts, timelines, scheduling, and publishing in one native-feeling place.',
  },
  {
    time: 'Tomorrow 9:00 AM',
    channel: 'Bluesky',
    status: 'Draft',
    text: 'Tiny systems compound. A clean publishing queue might be the difference between ideas fading and ideas shipping.',
  },
  {
    time: 'Friday 11:15 AM',
    channel: 'Mastodon',
    status: 'Planned',
    text: 'Cross-posting should feel intentional, not like copy/paste chores across six tabs.',
  },
]

const timelineItems = [
  {
    author: 'jay.bsky.social',
    label: 'Design systems',
    text: 'The best writing tools stay out of the way until you need structure.',
    meta: '42 likes / 8 reposts',
  },
  {
    author: 'maya.bsky.social',
    label: 'Indie tools',
    text: 'Scheduling is really a promise to your future self. Good software makes the promise easy to keep.',
    meta: '128 likes / 21 replies',
  },
]
</script>

@section('content')
  <section class="grid gap-5" data-postline-page="composer" data-testid="composer-page">
    <header class="flex min-h-11 items-center justify-between gap-4">
      <div>
        <p class="mb-1.5 text-[11px] font-bold uppercase tracking-wider text-zinc-500">Composer</p>
        <h1 class="m-0 text-[22px] font-bold tracking-normal text-neutral-950">Write the next post</h1>
      </div>
      <div class="flex items-center gap-2">
        <button class="inline-flex h-9 w-9 items-center justify-center rounded-md border border-zinc-200 bg-white font-bold text-neutral-950 shadow-sm" type="button" aria-label="Search posts" title="Search posts">S</button>
        <button class="inline-flex h-9 w-9 items-center justify-center rounded-md border border-zinc-200 bg-white font-bold text-neutral-950 shadow-sm" type="button" aria-label="Refresh timeline" title="Refresh timeline">R</button>
        <button class="inline-flex h-9 items-center justify-center rounded-md bg-neutral-950 px-4 font-bold text-white" type="button">Schedule</button>
      </div>
    </header>

    <div class="grid gap-4 xl:grid-cols-[minmax(360px,1.1fr)_minmax(320px,0.9fr)]">
      <section class="grid min-h-[560px] grid-rows-[auto_1fr_auto] rounded-lg border border-zinc-200 bg-white shadow-[0_18px_54px_rgba(24,31,42,0.10)]" aria-label="Post composer">
        <header class="flex items-center justify-between gap-3 border-zinc-200 border-b p-3.5">
          <strong class="text-[13px]">New post</strong>
          <div class="grid grid-cols-3 rounded-md border border-zinc-200 bg-slate-100 p-0.5" role="group" aria-label="Post mode">
            <button class="min-w-19 rounded px-2.5 py-1.5 bg-white text-xs text-neutral-950 shadow-sm" type="button">Single</button>
            <button class="min-w-19 rounded px-2.5 py-1.5 text-xs text-zinc-500" type="button">Thread</button>
            <button class="min-w-19 rounded px-2.5 py-1.5 text-xs text-zinc-500" type="button">Draft</button>
          </div>
        </header>

        <div class="grid grid-rows-[auto_1fr] p-3.5">
          <div class="mb-3 flex flex-wrap gap-2">
            <div class="flex min-h-8 items-center rounded-md border border-zinc-200 bg-slate-50 px-2.5 text-xs text-zinc-500">Bluesky</div>
            <div class="flex min-h-8 items-center rounded-md border border-zinc-200 bg-slate-50 px-2.5 text-xs text-zinc-500">Today 3:30 PM</div>
            <div class="flex min-h-8 items-center rounded-md border border-zinc-200 bg-slate-50 px-2.5 text-xs text-zinc-500">Public</div>
          </div>
          <textarea class="min-h-80 w-full resize-none border-0 text-[21px] leading-relaxed text-neutral-950 outline-none" spellcheck="true" aria-label="Post body">Working on a calmer way to plan posts: drafts, timelines, scheduling, and publishing in one native-feeling place.</textarea>
        </div>

        <footer class="flex items-center justify-between gap-3 border-zinc-200 border-t p-3.5">
          <span class="text-xs text-zinc-500">118 / 300 characters</span>
          <div class="flex items-center gap-2">
            <button class="inline-flex h-9 w-9 items-center justify-center rounded-md border border-zinc-200 bg-white font-bold text-neutral-950 shadow-sm" type="button" aria-label="Attach media" title="Attach media">+</button>
            <button class="inline-flex h-9 w-9 items-center justify-center rounded-md border border-zinc-200 bg-white font-bold text-neutral-950 shadow-sm" type="button" aria-label="Preview post" title="Preview post">P</button>
            <button class="inline-flex h-9 items-center justify-center rounded-md bg-neutral-950 px-4 font-bold text-white" type="button">Publish</button>
          </div>
        </footer>
      </section>

      <div class="grid gap-4">
        <section class="rounded-lg border border-zinc-200 bg-white shadow-[0_18px_54px_rgba(24,31,42,0.10)]" aria-label="Schedule queue">
          <header class="flex items-center justify-between gap-3 border-zinc-200 border-b p-3.5">
            <strong class="text-[13px]">Queue</strong>
            <a href="/queue" data-stx-link class="text-xs font-bold text-blue-600">3 upcoming</a>
          </header>
          <div class="grid gap-2.5 p-3">
            @foreach (scheduledPosts as post)
              <article class="rounded-lg border border-zinc-200 bg-white p-3">
                <header class="mb-2 flex items-center justify-between gap-3">
                  <span class="text-xs font-bold">{{ post.time }}</span>
                  <span class="rounded-full bg-blue-50 px-2 py-1 text-[11px] font-bold text-blue-700">{{ post.status }}</span>
                </header>
                <p class="m-0 text-[13px] leading-normal text-slate-700">{{ post.text }}</p>
                <footer class="mt-2.5 flex items-center justify-between text-xs text-zinc-500">
                  <span>{{ post.channel }}</span>
                  <span>Edit</span>
                </footer>
              </article>
            @endforeach
          </div>
        </section>

        <section class="rounded-lg border border-zinc-200 bg-white shadow-[0_18px_54px_rgba(24,31,42,0.10)]" aria-label="Timeline preview">
          <header class="flex items-center justify-between gap-3 border-zinc-200 border-b p-3.5">
            <strong class="text-[13px]">Timeline</strong>
            <a href="/timeline" data-stx-link class="text-xs font-bold text-blue-600">Bluesky home</a>
          </header>
          <div class="grid gap-2.5 p-3">
            @foreach (timelineItems as item)
              <article class="rounded-lg border border-zinc-200 bg-white p-3">
                <header class="mb-2 flex items-center justify-between gap-3">
                  <span class="text-xs font-bold">{{ item.author }}</span>
                  <span class="text-xs text-zinc-500">{{ item.label }}</span>
                </header>
                <p class="m-0 text-[13px] leading-normal text-slate-700">{{ item.text }}</p>
                <footer class="mt-2.5 flex items-center justify-between text-xs text-zinc-500">
                  <span>{{ item.meta }}</span>
                  <span>Reply</span>
                </footer>
              </article>
            @endforeach
          </div>
        </section>
      </div>
    </div>
  </section>
@endsection
