@extends('layouts/postline')

@section('title', 'Postline - Composer')
@section('description', 'Write, schedule, publish, and review social posts from a clean personal workspace.')

@section('content')
  <section class="grid gap-3.5" data-postline-page="composer" data-testid="composer-page">
    <!-- Crosswind safelist: utilities applied dynamically from the script below
        (provider toggles, active-post highlight, connection summary, char
        counter) must appear in static markup so the CSS scanner emits them. -->
    <div class="hidden text-amber-700 text-emerald-800 text-neutral-950 text-red-700 text-white text-zinc-400 text-zinc-500 text-zinc-600 bg-emerald-400 bg-emerald-50 bg-emerald-500 bg-neutral-950 bg-white bg-zinc-100 bg-zinc-300 bg-zinc-50 hover:bg-white border-blue-300 border-emerald-200 border-neutral-950 border-zinc-200 shadow-sm cursor-not-allowed" aria-hidden="true"></div>
    <div class="grid">
      <section class="grid content-start grid-rows-[auto_auto_auto] self-start bg-white border border-zinc-200 rounded-2xl shadow-sm" aria-label="Post composer">
        <header class="flex flex-wrap gap-3 items-center justify-between p-3 border-b border-zinc-200">
          <div class="flex gap-2 items-center">
            <strong class="text-[13px]">New post</strong>
            <a class="inline-flex gap-1.5 items-center px-2.5 min-h-7 font-bold text-xs text-zinc-600 bg-zinc-50 hover:bg-white border border-zinc-200 rounded-lg transition-colors" href="/accounts" data-stx-link data-bluesky-connection data-no-window-drag>
              <span class="h-2 w-2 bg-zinc-300 rounded-full" data-bluesky-connection-dot aria-hidden="true"></span>
              <span data-bluesky-connection-label>Checking accounts…</span>
            </a>
          </div>
          <div class="grid grid-cols-3 p-0.5 bg-zinc-100 border border-zinc-200 rounded-xl" role="group" aria-label="Post mode">
            <button class="px-2.5 py-1.5 min-w-19 text-neutral-950 text-xs bg-white rounded-lg shadow-sm" type="button" data-composer-mode="single">Single</button>
            <button class="px-2.5 py-1.5 min-w-19 text-xs text-zinc-500 rounded-lg" type="button" data-composer-mode="thread">Thread</button>
            <button class="px-2.5 py-1.5 min-w-19 text-xs text-zinc-500 rounded-lg" type="button" data-composer-mode="draft">Draft</button>
          </div>
        </header>

        <div class="grid p-3">
          <div class="flex flex-wrap gap-2 mb-2.5" data-provider-toggles role="group" aria-label="Crosspost targets">
            <span class="flex items-center px-2.5 min-h-8 text-xs text-zinc-400 bg-zinc-50 border border-zinc-200 rounded-xl" data-provider-empty>Loading accounts…</span>
          </div>
          <label class="hidden gap-2 items-center mb-2.5" data-compose-image-row>
            <span class="h-4 w-4 text-zinc-500 i-hugeicons-image-01" aria-hidden="true"></span>
            <input class="px-3 h-9 w-full text-neutral-950 text-sm bg-white border border-zinc-200 outline-none rounded-xl focus:border-blue-500 focus:ring-2 focus:ring-blue-100" type="url" inputmode="url" placeholder="Image URL (required for Instagram)" aria-label="Image URL for Instagram" data-compose-image>
          </label>
          <div class="grid overflow-y-auto content-start gap-4 pr-1 max-h-72" data-composer-posts>
            <article class="grid gap-2 pb-3 last:pb-0 border-b border-zinc-100 last:border-b-0" data-composer-post data-active="true">
              <header class="flex gap-3 items-center justify-between">
                <button class="inline-flex gap-1.5 items-center px-2.5 min-h-7 font-bold text-white text-xs bg-neutral-950 rounded-lg" type="button" data-select-post>
                  <span class="h-3.5 w-3.5 i-hugeicons-edit-02" aria-hidden="true"></span>
                  <span data-post-label>Post 1</span>
                </button>
                <button class="hidden items-center justify-center h-7 w-7 text-zinc-500 bg-white border border-zinc-200 rounded-lg shadow-sm" type="button" aria-label="Remove post" title="Remove post" data-remove-post>
                  <span class="h-3.5 w-3.5 i-hugeicons-cancel-01" aria-hidden="true"></span>
                </button>
              </header>
              <textarea class="min-h-24 w-full leading-relaxed text-[18px] text-neutral-950 placeholder:text-zinc-400 bg-transparent border-0 outline-none resize-none" spellcheck="true" aria-label="Post body 1" maxlength="300" placeholder="What do you want to share?" data-bluesky-text></textarea>
              <div class="hidden overflow-hidden bg-zinc-50 border border-zinc-200 rounded-2xl" data-link-preview></div>
            </article>
          </div>
        </div>

        <footer class="flex gap-3 items-center justify-between p-3 border-t border-zinc-200">
          <span class="text-xs text-zinc-500" data-bluesky-count>118 / 300 characters</span>
          <div class="flex gap-2 items-center">
            <button class="inline-flex items-center justify-center h-9 w-9 text-neutral-950 bg-white border border-zinc-200 rounded-xl shadow-sm" type="button" aria-label="Add post" title="Add post" data-add-post>
              <span class="h-4 w-4 i-hugeicons-plus-sign" aria-hidden="true"></span>
            </button>
            <button class="inline-flex items-center justify-center h-9 w-9 text-neutral-950 bg-white border border-zinc-200 rounded-xl shadow-sm" type="button" aria-label="Preview post" title="Preview post" data-preview-post>
              <span class="h-4 w-4 i-hugeicons-view" aria-hidden="true"></span>
            </button>
            <button class="inline-flex gap-2 items-center justify-center px-4 h-9 font-bold text-white bg-neutral-950 rounded-xl disabled:opacity-50 disabled:cursor-not-allowed" type="button" data-bluesky-publish>
              <span class="h-4 w-4 i-hugeicons-sent" aria-hidden="true"></span>
              <span data-bluesky-publish-label>Publish</span>
            </button>
          </div>
        </footer>
      </section>

    </div>
  </section>

  <script>
    ;(() => {
      const root = document.querySelector('[data-testid="composer-page"]')
      if (!root) return
      if (root.dataset.composerReady === 'true') return
      root.dataset.composerReady = 'true'

      const count = root.querySelector('[data-bluesky-count]')
      const connection = root.querySelector('[data-bluesky-connection]')
      const connectionDot = root.querySelector('[data-bluesky-connection-dot]')
      const connectionLabel = root.querySelector('[data-bluesky-connection-label]')
      const publishLabel = root.querySelector('[data-bluesky-publish-label]')
      const buttons = Array.from(root.querySelectorAll('[data-bluesky-publish], [data-bluesky-publish-top]'))
      const toast = window.postlineToast?.show
      const providerToggles = root.querySelector('[data-provider-toggles]')
      const composeImageRow = root.querySelector('[data-compose-image-row]')
      const composeImage = root.querySelector('[data-compose-image]')
      const postsRoot = root.querySelector('[data-composer-posts]')
      const addPostButton = root.querySelector('[data-add-post]')
      const previewButton = root.querySelector('[data-preview-post]')
      const refreshButton = root.querySelector('[data-composer-refresh]')
      const searchButton = root.querySelector('[data-composer-search]')
      const modeButtons = Array.from(root.querySelectorAll('[data-composer-mode]'))
      const linkPreviewCache = new Map()
      const urlPattern = /https?:\/\/[^\s<>"']+/i
      const draftKey = 'postline:composer-draft:v1'
      let activePost = root.querySelector('[data-composer-post]')
      let postCounter = root.querySelectorAll('[data-composer-post]').length
      let activeMode = modeButtons.find(button => button.classList.contains('bg-white'))?.dataset.composerMode || 'single'
      let savedActiveIndex = 0
      let previewTimer
      let draftSaveTimer

      let canPublish = false
      let providers = []
      const selected = new Set()

      const setStatus = (message, tone = 'neutral', options = {}) => {
        if (toast) {
          toast({
            title: options.title,
            message,
            tone: tone === 'success' ? 'success' : tone === 'error' ? 'error' : 'info',
            url: options.url,
            id: options.id,
          })
          return
        }
        console.log(`[postline] ${message}`)
      }

      const providerLabel = provider => window.postlineSocial?.providerLabel(provider) || provider
      const connectedProviders = () => providers.filter(provider => provider.canPublish)
      const selectedConnected = () => connectedProviders().filter(provider => selected.has(provider.provider))

      const effectiveLimit = () => {
        const limits = selectedConnected().map(provider => provider.characterLimit).filter(Boolean)
        return limits.length ? Math.min(...limits) : 300
      }

      const applyMaxLength = () => {
        const limit = effectiveLimit()
        allPosts().forEach((post) => {
          textareaFor(post)?.setAttribute('maxlength', String(limit))
        })
      }

      const toggleClass = (isSelected, connected) => {
        const base = 'inline-flex gap-1.5 items-center px-2.5 min-h-8 text-xs font-bold border rounded-xl transition-colors'
        if (!connected) return `${base} border-zinc-200 bg-zinc-50 text-zinc-400 cursor-not-allowed`
        return isSelected
          ? `${base} border-neutral-950 bg-neutral-950 text-white`
          : `${base} border-zinc-200 bg-zinc-50 text-zinc-600 hover:bg-white`
      }

      const createProviderToggle = (status) => {
        const label = providerLabel(status.provider)
        const isSelected = selected.has(status.provider) && status.canPublish
        const button = document.createElement('button')
        button.type = 'button'
        button.dataset.providerToggle = status.provider
        button.setAttribute('aria-pressed', isSelected ? 'true' : 'false')
        button.className = toggleClass(isSelected, status.canPublish)
        if (!status.canPublish) {
          button.setAttribute('disabled', 'disabled')
          button.title = `Connect ${label} on the Accounts page to crosspost here.`
        }
        const dot = isSelected ? 'bg-emerald-400' : 'bg-zinc-300'
        button.innerHTML = `<span class="h-2 w-2 rounded-full ${dot}" aria-hidden="true"></span><span>${label}</span>`
        return button
      }

      const renderProviderToggles = () => {
        if (!providerToggles) return
        if (providers.length === 0) {
          providerToggles.innerHTML = '<a class="inline-flex items-center px-2.5 min-h-8 text-xs text-zinc-500 bg-zinc-50 hover:bg-white border border-zinc-200 rounded-xl transition-colors" href="/accounts" data-stx-link>No accounts yet — connect one →</a>'
          return
        }
        providerToggles.replaceChildren(...providers.map(createProviderToggle))
      }

      const renderConnectionSummary = () => {
        const connected = connectedProviders()
        const ready = connected.length > 0
        if (connectionLabel) {
          connectionLabel.textContent = ready
            ? `${connected.map(provider => providerLabel(provider.provider)).join(', ')} ready`
            : 'Connect an account'
        }
        connection?.classList.toggle('border-emerald-200', ready)
        connection?.classList.toggle('bg-emerald-50', ready)
        connection?.classList.toggle('text-emerald-800', ready)
        connectionDot?.classList.toggle('bg-emerald-500', ready)
        connectionDot?.classList.toggle('bg-zinc-300', !ready)
      }

      const updatePublishability = () => {
        canPublish = selectedConnected().length > 0
        buttons.forEach((button) => {
          if (canPublish) button.removeAttribute('disabled')
          else button.setAttribute('disabled', 'disabled')
        })
        // The image field is only meaningful for Instagram, which rejects
        // text-only posts.
        const needsImage = selected.has('instagram') && connectedProviders().some(provider => provider.provider === 'instagram')
        composeImageRow?.classList.toggle('hidden', !needsImage)
        composeImageRow?.classList.toggle('flex', needsImage)
        applyMaxLength()
        updateCount()
      }

      const applyConnection = (list) => {
        providers = Array.isArray(list) ? list : []
        const connectedKeys = connectedProviders().map(provider => provider.provider)
        // Default to every connected provider; otherwise drop any selected
        // provider that is no longer connected.
        if (selected.size === 0) {
          connectedKeys.forEach(key => selected.add(key))
        }
        else {
          ;[...selected].forEach((key) => {
            if (!connectedKeys.includes(key)) selected.delete(key)
          })
        }
        renderProviderToggles()
        renderConnectionSummary()
        updatePublishability()
      }

      const refreshConnection = async () => {
        try {
          const list = await window.postlineSocial?.fetchProviders()
          applyConnection(list || [])
        }
        catch (error) {
          applyConnection([])
          setStatus(error instanceof Error ? error.message : String(error), 'error', { title: 'Accounts' })
        }
      }

      const textareaFor = post => post?.querySelector('[data-bluesky-text]')
      const previewFor = post => post?.querySelector('[data-link-preview]')
      const allPosts = () => Array.from(root.querySelectorAll('[data-composer-post]'))
      const activeTextarea = () => textareaFor(activePost) || root.querySelector('[data-bluesky-text]')
      const activePreview = () => previewFor(activePost)
      const firstUrl = value => value.match(urlPattern)?.[0]?.replace(/[),.;]+$/, '')

      const escapeHtml = value => String(value || '')
        .replace(/&/g, '&amp;')
        .replace(/</g, '&lt;')
        .replace(/>/g, '&gt;')
        .replace(/"/g, '&quot;')
        .replace(/'/g, '&#39;')

      const postTemplate = (number, text = '') => `
        <header class="flex gap-3 items-center justify-between">
          <button class="inline-flex gap-1.5 items-center px-2.5 min-h-7 font-bold text-xs text-zinc-600 bg-zinc-100 rounded-lg" type="button" data-select-post>
            <span class="h-3.5 w-3.5 i-hugeicons-edit-02" aria-hidden="true"></span>
            <span data-post-label>Post ${number}</span>
          </button>
          <button class="inline-flex items-center justify-center h-7 w-7 text-zinc-500 bg-white border border-zinc-200 rounded-lg shadow-sm" type="button" aria-label="Remove post" title="Remove post" data-remove-post>
            <span class="h-3.5 w-3.5 i-hugeicons-cancel-01" aria-hidden="true"></span>
          </button>
        </header>
          <textarea class="min-h-24 w-full leading-relaxed text-[18px] text-neutral-950 bg-transparent border-0 outline-none resize-none" spellcheck="true" aria-label="Post body ${number}" maxlength="300" data-bluesky-text>${escapeHtml(text)}</textarea>
        <div class="hidden overflow-hidden bg-zinc-50 border border-zinc-200 rounded-2xl" data-link-preview></div>
      `

      const createPost = (number, text = '') => {
        const post = document.createElement('article')
        post.className = 'grid gap-2 pb-4 last:pb-0 border-b border-zinc-100 last:border-b-0'
        post.dataset.composerPost = ''
        post.dataset.active = 'false'
        post.innerHTML = postTemplate(number, text)
        return post
      }

      const readDraft = () => {
        try {
          const draft = JSON.parse(localStorage.getItem(draftKey) || 'null')
          if (!draft || !Array.isArray(draft.posts) || draft.posts.length === 0) return null

          return {
            activeIndex: Number.isFinite(draft.activeIndex) ? draft.activeIndex : 0,
            mode: ['single', 'thread', 'draft'].includes(draft.mode) ? draft.mode : 'single',
            posts: draft.posts
              .slice(0, 24)
              .map(post => ({ text: String(post?.text || '').slice(0, 300) })),
          }
        }
        catch {
          return null
        }
      }

      const saveDraft = () => {
        try {
          const posts = allPosts()
          localStorage.setItem(draftKey, JSON.stringify({
            activeIndex: Math.max(0, posts.indexOf(activePost)),
            mode: activeMode,
            posts: posts.map(post => ({ text: textareaFor(post)?.value || '' })),
            updatedAt: new Date().toISOString(),
            version: 1,
          }))
        }
        catch {}
      }

      const queueDraftSave = () => {
        clearTimeout(draftSaveTimer)
        draftSaveTimer = setTimeout(saveDraft, 100)
      }

      const restoreDraft = () => {
        const draft = readDraft()
        if (!draft || !postsRoot) return

        postsRoot.replaceChildren(...draft.posts.map((post, index) => createPost(index + 1, post.text)))
        activeMode = draft.mode
        savedActiveIndex = Math.max(0, Math.min(draft.activeIndex, draft.posts.length - 1))
        postCounter = draft.posts.length
        activePost = allPosts()[savedActiveIndex] || root.querySelector('[data-composer-post]')
      }

      const updateCount = () => {
        const textarea = activeTextarea()
        if (!textarea || !count) return
        const length = textarea.value.length
        const limit = effectiveLimit()
        count.textContent = `${length} / ${limit} characters - ${allPosts().length} post${allPosts().length === 1 ? '' : 's'}`
        count.classList.toggle('text-amber-700', length > limit - 40 && length <= limit)
        count.classList.toggle('text-red-700', length >= limit)
        count.classList.toggle('text-zinc-500', length <= limit - 40)
      }

      const renderLinkPreview = (post, preview) => {
        const container = previewFor(post)
        if (!container) return

        if (!preview) {
          container.classList.add('hidden')
          container.innerHTML = ''
          delete post.dataset.externalUri
          delete post.dataset.externalTitle
          delete post.dataset.externalDescription
          return
        }

        post.dataset.externalUri = preview.url
        post.dataset.externalTitle = preview.title
        post.dataset.externalDescription = preview.description || ''
        container.classList.remove('hidden')
        container.innerHTML = `
          ${preview.image ? `<div class="h-28 bg-center bg-cover bg-zinc-100 border-b border-zinc-200" style="background-image:url('${escapeHtml(preview.image)}')"></div>` : ''}
          <div class="grid gap-1 p-3">
            <div class="font-bold text-[11px] text-zinc-500 uppercase">${escapeHtml(preview.domain)}</div>
            <div class="font-bold text-neutral-950 text-sm">${escapeHtml(preview.title)}</div>
            ${preview.description ? `<div class="leading-normal line-clamp-2 text-[13px] text-zinc-600">${escapeHtml(preview.description)}</div>` : ''}
          </div>
        `
      }

      const updateLinkPreview = async (post = activePost) => {
        const textarea = textareaFor(post)
        if (!post || !textarea) return
        const url = firstUrl(textarea.value)
        if (!url) {
          renderLinkPreview(post, null)
          return
        }

        if (post.dataset.previewUrl === url && post.dataset.externalTitle) return
        post.dataset.previewUrl = url

        try {
          if (!linkPreviewCache.has(url)) {
            const response = await fetch(`/api/postline/bluesky/link-preview?url=${encodeURIComponent(url)}`)
            const payload = await response.json()
            if (!response.ok || !payload.ok) throw new Error(payload.error || 'Could not render link preview.')
            linkPreviewCache.set(url, payload.data)
          }
          renderLinkPreview(post, linkPreviewCache.get(url))
        }
        catch {
          renderLinkPreview(post, {
            url,
            domain: new URL(url).hostname.replace(/^www\./, ''),
            title: url,
            description: '',
          })
        }
      }

      const queuePreviewUpdate = (post = activePost) => {
        clearTimeout(previewTimer)
        previewTimer = setTimeout(() => {
          void updateLinkPreview(post)
        }, 250)
      }

      const renamePosts = () => {
        allPosts().forEach((post, index) => {
          const number = index + 1
          const select = post.querySelector('[data-select-post]')
          const label = select?.querySelector('[data-post-label]')
          const remove = post.querySelector('[data-remove-post]')
          const textarea = textareaFor(post)
          if (label) label.textContent = `Post ${number}`
          if (textarea) textarea.setAttribute('aria-label', `Post body ${number}`)
          remove?.classList.toggle('hidden', allPosts().length === 1)
          remove?.classList.toggle('inline-flex', allPosts().length > 1)
        })
      }

      const selectPost = (post, options = {}) => {
        if (!post) return
        activePost = post
        allPosts().forEach((item) => {
          const active = item === post
          const select = item.querySelector('[data-select-post]')
          item.dataset.active = active ? 'true' : 'false'
          item.classList.toggle('border-neutral-950', active)
          item.classList.toggle('border-blue-300', active)
          item.classList.toggle('shadow-sm', active)
          item.classList.toggle('border-zinc-200', !active)
          select?.classList.toggle('bg-neutral-950', active)
          select?.classList.toggle('text-white', active)
          select?.classList.toggle('bg-zinc-100', !active)
          select?.classList.toggle('text-zinc-600', !active)
        })
        updateCount()
        void updateLinkPreview(post)
        if (!options.skipSave) queueDraftSave()
      }

      const addPost = (options = {}) => {
        postCounter += 1
        const post = createPost(postCounter, options.text || '')
        postsRoot?.append(post)
        renamePosts()
        applyMaxLength()
        selectPost(post, { skipSave: true })
        if (options.focus !== false) textareaFor(post)?.focus()
        if (options.announce !== false) setStatus(`Added post ${allPosts().length}.`, 'success')
        if (options.save !== false) saveDraft()
        return post
      }

      const removePost = (post) => {
        if (!post || allPosts().length === 1) return
        const next = post.nextElementSibling?.matches('[data-composer-post]')
          ? post.nextElementSibling
          : post.previousElementSibling
        post.remove()
        renamePosts()
        selectPost(next || root.querySelector('[data-composer-post]'), { skipSave: true })
        setStatus(`Removed post. ${allPosts().length} remaining.`, 'success')
        saveDraft()
      }

      const setMode = (mode, options = {}) => {
        const nextMode = ['single', 'thread', 'draft'].includes(mode) ? mode : 'single'
        activeMode = nextMode
        modeButtons.forEach((button) => {
          const active = button.dataset.composerMode === nextMode
          button.classList.toggle('bg-white', active)
          button.classList.toggle('text-neutral-950', active)
          button.classList.toggle('shadow-sm', active)
          button.classList.toggle('text-zinc-500', !active)
        })
        if (nextMode === 'thread' && allPosts().length === 1 && !options.skipThreadPost) {
          addPost({ announce: false, focus: false, save: false })
        }
        if (!options.silent) setStatus(`${nextMode[0].toUpperCase()}${nextMode.slice(1)} mode selected.`, 'success')
        if (!options.skipSave) saveDraft()
      }

      const publishOne = async (post, targetProviders) => {
        const social = window.postlineSocial
        if (!social) throw new Error('Publishing is still loading. Try again in a moment.')
        const textarea = textareaFor(post)
        if (!textarea) throw new Error('Missing post body.')
        const text = textarea.value.trim()
        if (!text) throw new Error('Write something before publishing.')
        const external = (post?.dataset.externalUri && post.dataset.externalTitle)
          ? {
              uri: post.dataset.externalUri,
              title: post.dataset.externalTitle,
              description: post.dataset.externalDescription || '',
            }
          : undefined
        const imageUrl = composeImage?.value.trim()
        const image = imageUrl ? { url: imageUrl } : undefined
        return await social.publishCrosspost({ text, providers: targetProviders, external, image })
      }

      const publish = async () => {
        const targetProviders = selectedConnected().map(provider => provider.provider)
        if (targetProviders.length === 0) {
          setStatus('Select a connected account on the Accounts page before publishing.', 'error', { title: 'Not connected' })
          return
        }

        const targets = activeMode === 'thread'
          ? allPosts().filter(post => textareaFor(post)?.value.trim())
          : [activePost].filter(Boolean)

        if (targets.length === 0) {
          setStatus('Write something before publishing.', 'error')
          activeTextarea()?.focus()
          return
        }

        const providerNames = targetProviders.map(providerLabel).join(', ')
        buttons.forEach(button => button.setAttribute('disabled', 'disabled'))
        if (publishLabel) publishLabel.textContent = 'Publishing…'
        setStatus(
          targets.length > 1 ? `Publishing ${targets.length} posts to ${providerNames}…` : `Publishing to ${providerNames}…`,
          'info',
          { title: 'Publishing', id: 'publish' },
        )

        try {
          let lastUrl
          const failures = []
          let successCount = 0
          for (const [index, post] of targets.entries()) {
            const data = await publishOne(post, targetProviders)
            for (const result of data.results || []) {
              if (result.ok) {
                successCount += 1
                if (result.url) lastUrl = result.url
              }
              else {
                failures.push(`${providerLabel(result.provider)}: ${result.error || 'failed'}`)
              }
            }
            if (targets.length > 1) {
              textareaFor(post).value = ''
              renderLinkPreview(post, null)
            }
            if (index < targets.length - 1) await new Promise(resolve => setTimeout(resolve, 400))
          }

          if (activeMode === 'thread') {
            allPosts().forEach((post) => {
              const textarea = textareaFor(post)
              if (textarea) textarea.value = ''
              renderLinkPreview(post, null)
            })
          }
          else {
            const textarea = textareaFor(targets[0])
            if (textarea) textarea.value = ''
            renderLinkPreview(targets[0], null)
          }

          updateCount()
          saveDraft()
          window.postlineToast?.dismiss?.('publish')
          if (failures.length && successCount === 0) {
            setStatus(`Publish failed — ${failures.join('; ')}`, 'error', { title: 'Publish failed' })
          }
          else if (failures.length) {
            setStatus(`Published, but some targets failed — ${failures.join('; ')}`, 'info', { title: 'Partially published', url: lastUrl })
          }
          else {
            setStatus(
              targets.length > 1
                ? `Published ${targets.length} posts to ${providerNames}.`
                : `Your post is live on ${providerNames}.`,
              'success',
              { title: 'Published', url: lastUrl },
            )
          }
        }
        catch (error) {
          window.postlineToast?.dismiss?.('publish')
          setStatus(error instanceof Error ? error.message : String(error), 'error', { title: 'Publish failed' })
        }
        finally {
          if (publishLabel) publishLabel.textContent = 'Publish'
          buttons.forEach(button => {
            if (canPublish) button.removeAttribute('disabled')
          })
        }
      }

      postsRoot?.addEventListener('click', (event) => {
        const target = event.target
        if (!(target instanceof HTMLElement)) return
        const post = target.closest('[data-composer-post]')
        if (target.closest('[data-select-post]')) selectPost(post)
        if (target.closest('[data-remove-post]')) removePost(post)
      })
      postsRoot?.addEventListener('input', (event) => {
        const target = event.target
        if (!(target instanceof HTMLTextAreaElement)) return
        const post = target.closest('[data-composer-post]')
        selectPost(post, { skipSave: true })
        queuePreviewUpdate(post)
        queueDraftSave()
      })
      postsRoot?.addEventListener('focusin', (event) => {
        const target = event.target
        if (!(target instanceof HTMLTextAreaElement)) return
        const post = target.closest('[data-composer-post]')
        selectPost(post)
        updateCount()
      })
      addPostButton?.addEventListener('click', addPost)
      previewButton?.addEventListener('click', () => {
        const text = activeTextarea()?.value.trim()
        void updateLinkPreview()
        setStatus(text ? `Preview: ${text}` : 'Nothing to preview yet.', text ? 'success' : 'error')
      })
      refreshButton?.addEventListener('click', async () => {
        refreshButton.setAttribute('disabled', 'disabled')
        try {
          await refreshConnection()
          setStatus(
            canPublish ? 'Accounts are ready to publish.' : 'Connect an account on the Accounts page.',
            canPublish ? 'success' : 'error',
            { title: 'Accounts' },
          )
        }
        finally {
          refreshButton.removeAttribute('disabled')
        }
      })
      providerToggles?.addEventListener('click', (event) => {
        const target = event.target
        if (!(target instanceof HTMLElement)) return
        const button = target.closest('[data-provider-toggle]')
        if (!button || button.hasAttribute('disabled')) return
        const provider = button.dataset.providerToggle
        if (selected.has(provider)) selected.delete(provider)
        else selected.add(provider)
        renderProviderToggles()
        updatePublishability()
      })
      searchButton?.addEventListener('click', () => {
        const text = activeTextarea()?.value.trim()
        setStatus(text ? `Searching local drafts for: ${text.slice(0, 80)}` : 'Write a phrase first, then search local drafts.', text ? 'success' : 'error')
      })
      modeButtons.forEach(button => button.addEventListener('click', () => setMode(button.dataset.composerMode || 'single')))
      buttons.forEach(button => button.addEventListener('click', publish))
      window.addEventListener('beforeunload', saveDraft)
      restoreDraft()
      setMode(activeMode, { silent: true, skipSave: true, skipThreadPost: true })
      renamePosts()
      selectPost(allPosts()[savedActiveIndex] || activePost, { skipSave: true })
      updateCount()
      void updateLinkPreview(activePost)
      // Wait for the social module (a deferred `type=module` script) before the
      // first provider fetch so window.postlineSocial is guaranteed to exist.
      if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', () => void refreshConnection(), { once: true })
      }
      else {
        void refreshConnection()
      }
    })()
  </script>
@endsection
