<script server>
const scheduledPosts = [
  {
    time: 'Today 3:30 PM',
    channel: 'Bluesky',
    status: 'Ready',
    text: 'Working on a calmer way to plan posts: drafts, timelines, scheduling, and publishing in one native-feeling place.',
  },
  {
    time: 'Tomorrow 9:00 AM',
    channel: 'Bluesky',
    status: 'Draft',
    text: 'Tiny systems compound. A clean publishing queue might be the difference between ideas fading and ideas shipping.',
  },
  {
    time: 'Friday 11:15 AM',
    channel: 'Mastodon',
    status: 'Planned',
    text: 'Cross-posting should feel intentional, not like copy/paste chores across six tabs.',
  },
]

const timelineItems = [
  {
    author: 'jay.bsky.social',
    label: 'Design systems',
    text: 'The best writing tools stay out of the way until you need structure.',
    meta: '42 likes / 8 reposts',
  },
  {
    author: 'maya.bsky.social',
    label: 'Indie tools',
    text: 'Scheduling is really a promise to your future self. Good software makes the promise easy to keep.',
    meta: '128 likes / 21 replies',
  },
  {
    author: 'chris.bsky.social',
    label: 'Postline',
    text: 'Postline now has its first driver shape: Bluesky publish and timeline methods, with room for the rest.',
    meta: 'Draft preview',
  },
]

const channels = [
  { name: 'Bluesky', state: 'Connected', tone: 'active' },
  { name: 'Twitter/X', state: 'Planned', tone: 'muted' },
  { name: 'Mastodon', state: 'Planned', tone: 'muted' },
  { name: 'Instagram', state: 'Later', tone: 'muted' },
  { name: 'TikTok', state: 'Later', tone: 'muted' },
]
</script>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Postline is a clean personal workspace for writing, scheduling, publishing, and reading social timelines.">
    <title>Postline</title>
    <style>
      :root {
        color-scheme: light;
        --bg: #f7f7f4;
        --panel: #ffffff;
        --panel-soft: #f0f3f7;
        --ink: #171717;
        --muted: #6d7280;
        --line: #dfe3e8;
        --line-strong: #c8ced6;
        --blue: #1f6feb;
        --green: #138a59;
        --red: #b42318;
        --yellow: #b7791f;
        --shadow: 0 18px 54px rgba(24, 31, 42, 0.10);
      }

      * {
        box-sizing: border-box;
      }

      html,
      body {
        min-width: 320px;
        min-height: 100vh;
        margin: 0;
        background: var(--bg);
        color: var(--ink);
        font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "SF Pro Text", "Segoe UI", sans-serif;
      }

      button,
      input,
      textarea {
        font: inherit;
      }

      button {
        border: 0;
        cursor: pointer;
      }

      .app {
        display: grid;
        grid-template-columns: 232px minmax(0, 1fr);
        min-height: 100vh;
      }

      .sidebar {
        border-right: 1px solid var(--line);
        background: rgba(255, 255, 255, 0.76);
        padding: 18px 14px;
      }

      .brand {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 6px 8px 18px;
      }

      .brand-mark {
        display: grid;
        width: 28px;
        height: 28px;
        place-items: center;
        border-radius: 7px;
        background: var(--ink);
        color: white;
        font-size: 13px;
        font-weight: 750;
      }

      .brand-name {
        font-size: 15px;
        font-weight: 760;
      }

      .nav {
        display: grid;
        gap: 3px;
      }

      .nav button {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        border-radius: 7px;
        padding: 9px 10px;
        background: transparent;
        color: var(--muted);
        text-align: left;
      }

      .nav button.active {
        background: #e9eef8;
        color: var(--ink);
      }

      .nav span:first-child {
        font-weight: 650;
      }

      .nav-kbd {
        color: #8a92a0;
        font-size: 11px;
      }

      .channels {
        margin-top: 24px;
        border-top: 1px solid var(--line);
        padding-top: 18px;
      }

      .section-title {
        margin: 0 0 10px;
        color: var(--muted);
        font-size: 11px;
        font-weight: 760;
        letter-spacing: 0.08em;
        text-transform: uppercase;
      }

      .channel {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 8px 7px;
        color: var(--ink);
        font-size: 13px;
      }

      .state {
        border: 1px solid var(--line);
        border-radius: 999px;
        padding: 3px 7px;
        color: var(--muted);
        font-size: 11px;
      }

      .state.active {
        border-color: rgba(19, 138, 89, 0.24);
        background: rgba(19, 138, 89, 0.08);
        color: var(--green);
      }

      .main {
        min-width: 0;
        padding: 18px;
      }

      .topbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 16px;
        min-height: 44px;
      }

      .topbar h1 {
        margin: 0;
        font-size: 20px;
        letter-spacing: 0;
      }

      .top-actions {
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .icon-button,
      .primary-button {
        min-height: 36px;
        border-radius: 7px;
      }

      .icon-button {
        width: 36px;
        border: 1px solid var(--line);
        background: var(--panel);
        color: var(--ink);
      }

      .primary-button {
        padding: 0 14px;
        background: var(--ink);
        color: #fff;
        font-weight: 700;
      }

      .workspace {
        display: grid;
        grid-template-columns: minmax(360px, 1.1fr) minmax(320px, 0.9fr);
        gap: 16px;
        margin-top: 18px;
      }

      .composer,
      .panel {
        border: 1px solid var(--line);
        border-radius: 8px;
        background: var(--panel);
        box-shadow: var(--shadow);
      }

      .composer {
        display: grid;
        min-height: 560px;
        grid-template-rows: auto 1fr auto;
      }

      .composer-head,
      .panel-head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 12px;
        border-bottom: 1px solid var(--line);
        padding: 14px;
      }

      .composer-head strong,
      .panel-head strong {
        font-size: 13px;
      }

      .segmented {
        display: inline-grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        border: 1px solid var(--line);
        border-radius: 7px;
        background: var(--panel-soft);
        padding: 2px;
      }

      .segmented button {
        min-width: 76px;
        border-radius: 5px;
        padding: 6px 9px;
        background: transparent;
        color: var(--muted);
        font-size: 12px;
      }

      .segmented button.active {
        background: var(--panel);
        color: var(--ink);
        box-shadow: 0 1px 3px rgba(20, 25, 35, 0.12);
      }

      .editor {
        display: grid;
        grid-template-rows: auto 1fr;
        padding: 14px;
      }

      .meta-row {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        margin-bottom: 12px;
      }

      .field {
        display: flex;
        min-height: 34px;
        align-items: center;
        gap: 8px;
        border: 1px solid var(--line);
        border-radius: 7px;
        background: #fbfcfd;
        padding: 0 10px;
        color: var(--muted);
        font-size: 12px;
      }

      textarea {
        width: 100%;
        min-height: 320px;
        resize: none;
        border: 0;
        outline: 0;
        color: var(--ink);
        font-size: 21px;
        line-height: 1.45;
      }

      .composer-foot {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 12px;
        border-top: 1px solid var(--line);
        padding: 12px 14px;
      }

      .count {
        color: var(--muted);
        font-size: 12px;
      }

      .schedule-grid {
        display: grid;
        gap: 10px;
        padding: 12px;
      }

      .post-row,
      .timeline-row {
        border: 1px solid var(--line);
        border-radius: 8px;
        background: #fff;
        padding: 12px;
      }

      .post-row header,
      .timeline-row header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 12px;
        margin-bottom: 8px;
      }

      .time,
      .author {
        font-size: 12px;
        font-weight: 760;
      }

      .status {
        border-radius: 999px;
        background: #eef3fb;
        color: var(--blue);
        padding: 4px 8px;
        font-size: 11px;
        font-weight: 700;
      }

      .post-row p,
      .timeline-row p {
        margin: 0;
        color: #303642;
        font-size: 13px;
        line-height: 1.45;
      }

      .post-row footer,
      .timeline-row footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 10px;
        color: var(--muted);
        font-size: 12px;
      }

      .side-stack {
        display: grid;
        gap: 16px;
      }

      .timeline {
        display: grid;
        gap: 10px;
        padding: 12px;
      }

      .label {
        color: var(--muted);
        font-size: 12px;
      }

      @media (max-width: 980px) {
        .app {
          grid-template-columns: 1fr;
        }

        .sidebar {
          border-right: 0;
          border-bottom: 1px solid var(--line);
        }

        .workspace {
          grid-template-columns: 1fr;
        }
      }

      @media (max-width: 640px) {
        .main {
          padding: 12px;
        }

        .topbar,
        .composer-foot,
        .composer-head,
        .panel-head {
          align-items: stretch;
          flex-direction: column;
        }

        .top-actions,
        .segmented {
          width: 100%;
        }

        .primary-button {
          flex: 1;
        }

        textarea {
          font-size: 18px;
        }
      }
    </style>
  </head>
  <body>
    <div class="app">
      <aside class="sidebar">
        <div class="brand">
          <div class="brand-mark">P</div>
          <div class="brand-name">Postline</div>
        </div>

        <nav class="nav" aria-label="Primary">
          <button class="active"><span>Composer</span><span class="nav-kbd">1</span></button>
          <button><span>Queue</span><span class="nav-kbd">2</span></button>
          <button><span>Timeline</span><span class="nav-kbd">3</span></button>
          <button><span>Analytics</span><span class="nav-kbd">4</span></button>
          <button><span>Settings</span><span class="nav-kbd">5</span></button>
        </nav>

        <section class="channels">
          <h2 class="section-title">Channels</h2>
          @foreach (channels as channel)
            <div class="channel">
              <span>{{ channel.name }}</span>
              <span class="state {{ channel.tone }}">{{ channel.state }}</span>
            </div>
          @endforeach
        </section>
      </aside>

      <main class="main">
        <header class="topbar">
          <h1>Composer</h1>
          <div class="top-actions">
            <button class="icon-button" title="Search">⌕</button>
            <button class="icon-button" title="Refresh timeline">↻</button>
            <button class="primary-button">Schedule</button>
          </div>
        </header>

        <div class="workspace">
          <section class="composer" aria-label="Post composer">
            <header class="composer-head">
              <strong>New post</strong>
              <div class="segmented" role="group" aria-label="Post mode">
                <button class="active">Single</button>
                <button>Thread</button>
                <button>Draft</button>
              </div>
            </header>

            <div class="editor">
              <div class="meta-row">
                <div class="field">Bluesky</div>
                <div class="field">Today 3:30 PM</div>
                <div class="field">Public</div>
              </div>
              <textarea spellcheck="true">Working on a calmer way to plan posts: drafts, timelines, scheduling, and publishing in one native-feeling place.</textarea>
            </div>

            <footer class="composer-foot">
              <span class="count">118 / 300 characters</span>
              <div class="top-actions">
                <button class="icon-button" title="Attach media">＋</button>
                <button class="icon-button" title="Preview">◐</button>
                <button class="primary-button">Publish</button>
              </div>
            </footer>
          </section>

          <div class="side-stack">
            <section class="panel" aria-label="Schedule queue">
              <header class="panel-head">
                <strong>Queue</strong>
                <span class="label">3 upcoming</span>
              </header>
              <div class="schedule-grid">
                @foreach (scheduledPosts as post)
                  <article class="post-row">
                    <header>
                      <span class="time">{{ post.time }}</span>
                      <span class="status">{{ post.status }}</span>
                    </header>
                    <p>{{ post.text }}</p>
                    <footer>
                      <span>{{ post.channel }}</span>
                      <span>Edit</span>
                    </footer>
                  </article>
                @endforeach
              </div>
            </section>

            <section class="panel" aria-label="Timeline">
              <header class="panel-head">
                <strong>Timeline</strong>
                <span class="label">Bluesky home</span>
              </header>
              <div class="timeline">
                @foreach (timelineItems as item)
                  <article class="timeline-row">
                    <header>
                      <span class="author">{{ item.author }}</span>
                      <span class="label">{{ item.label }}</span>
                    </header>
                    <p>{{ item.text }}</p>
                    <footer>
                      <span>{{ item.meta }}</span>
                      <span>Reply</span>
                    </footer>
                  </article>
                @endforeach
              </div>
            </section>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
