@extends('layouts/postline')

@section('title', 'Postline - Queue')
@section('description', 'Review scheduled and drafted social posts in Postline.')

<script server>
const scheduledPosts = [
  {
    time: 'Today 3:30 PM',
    channel: 'Bluesky',
    status: 'Ready',
    text: 'Working on a calmer way to plan posts: drafts, timelines, scheduling, and publishing in one native-feeling place.',
    note: 'Auto-publish when the Bluesky driver token is present.',
  },
  {
    time: 'Tomorrow 9:00 AM',
    channel: 'Bluesky',
    status: 'Draft',
    text: 'Tiny systems compound. A clean publishing queue might be the difference between ideas fading and ideas shipping.',
    note: 'Needs final copy pass.',
  },
  {
    time: 'Friday 11:15 AM',
    channel: 'Mastodon',
    status: 'Planned',
    text: 'Cross-posting should feel intentional, not like copy/paste chores across six tabs.',
    note: 'Driver support planned after Bluesky settles.',
  },
]

const timeSlots = [
  { label: 'Morning', value: '9:00 AM', count: '2 posts' },
  { label: 'Afternoon', value: '3:30 PM', count: '1 post' },
  { label: 'Evening', value: '6:15 PM', count: 'Open' },
]
</script>

@section('content')
  <section class="grid gap-4" data-postline-page="queue" data-testid="queue-page">
    <header class="flex flex-wrap gap-3 items-center justify-between min-h-9">
      <div>
        <p class="m-0 font-medium text-[14px] text-zinc-500">Queue</p>
      </div>
      <div class="flex gap-2 items-center">
        <a href="/" data-stx-link class="inline-flex gap-2 items-center justify-center px-3 h-9 font-bold text-sm text-neutral-950 bg-white border border-zinc-200 rounded-xl shadow-sm">
          <span class="h-4 w-4 i-hugeicons-plus-sign" aria-hidden="true"></span>
          <span>New</span>
        </a>
        <button class="inline-flex gap-2 items-center justify-center px-4 h-9 font-bold text-sm text-white bg-neutral-950 rounded-xl" type="button">
          <span class="h-4 w-4 i-hugeicons-magic-wand-01" aria-hidden="true"></span>
          <span>Optimize</span>
        </button>
      </div>
    </header>

    <div class="grid gap-3.5 lg:grid-cols-[minmax(0,1fr)_300px]">
      <section class="bg-white border border-zinc-200 rounded-2xl shadow-sm">
        <header class="flex gap-3 items-center justify-between p-3.5 border-b border-zinc-200">
          <strong class="text-[13px]">Upcoming</strong>
          <span class="px-2 py-1 font-bold text-[11px] text-blue-700 bg-blue-50 rounded-full">3 posts</span>
        </header>
        <div class="grid gap-2.5 p-3">
          @foreach (scheduledPosts as post)
            <article class="grid gap-2.5 p-3.5 bg-white border border-zinc-200 rounded-2xl">
              <header class="flex gap-3 items-center justify-between">
                <div class="grid gap-1">
                  <span class="font-bold text-xs">{{ post.time }}</span>
                  <span class="text-xs text-zinc-500">{{ post.channel }}</span>
                </div>
                <span class="px-2 py-1 font-bold text-[11px] text-blue-700 bg-blue-50 rounded-full">{{ post.status }}</span>
              </header>
              <p class="m-0 leading-normal text-[13px] text-slate-700">{{ post.text }}</p>
              <footer class="flex items-center justify-between text-xs text-zinc-500">
                <span>{{ post.note }}</span>
                <button class="inline-flex items-center justify-center px-2.5 h-7 font-bold text-neutral-950 bg-white border border-zinc-200 rounded-lg shadow-sm" type="button">Edit</button>
              </footer>
            </article>
          @endforeach
        </div>
      </section>

      <aside class="grid content-start gap-3.5">
        <section class="bg-white border border-zinc-200 rounded-2xl shadow-sm">
          <header class="p-3.5 border-b border-zinc-200">
            <strong class="text-[13px]">Slots</strong>
          </header>
          <div class="grid gap-2 p-3">
            @foreach (timeSlots as slot)
              <article class="flex items-center justify-between p-2.5 bg-zinc-50 border border-zinc-200 rounded-xl">
                <span class="grid gap-0.5">
                  <strong class="text-xs">{{ slot.value }}</strong>
                  <span class="text-[11px] text-zinc-500">{{ slot.label }}</span>
                </span>
                <span class="text-xs text-zinc-500">{{ slot.count }}</span>
              </article>
            @endforeach
          </div>
        </section>

        <section class="bg-white border border-zinc-200 rounded-2xl shadow-sm">
          <header class="p-3.5 border-b border-zinc-200">
            <strong class="text-[13px]">Drivers</strong>
          </header>
          <div class="grid gap-2 p-3 text-xs text-zinc-500">
            <div class="flex items-center justify-between"><span>Bluesky</span><span class="font-bold text-emerald-700">Ready</span></div>
            <div class="flex items-center justify-between"><span>Mastodon</span><span>Planned</span></div>
            <div class="flex items-center justify-between"><span>Twitter/X</span><span>Later</span></div>
          </div>
        </section>
      </aside>
    </div>
  </section>
@endsection
