@extends('layouts/postline')

@section('title', 'Postline - Queue')
@section('description', 'Review scheduled and drafted social posts in Postline.')

<script server>
const scheduledPosts = [
  {
    time: 'Today 3:30 PM',
    channel: 'Bluesky',
    status: 'Ready',
    text: 'Working on a calmer way to plan posts: drafts, timelines, scheduling, and publishing in one native-feeling place.',
    note: 'Auto-publish when the Bluesky driver token is present.',
  },
  {
    time: 'Tomorrow 9:00 AM',
    channel: 'Bluesky',
    status: 'Draft',
    text: 'Tiny systems compound. A clean publishing queue might be the difference between ideas fading and ideas shipping.',
    note: 'Needs final copy pass.',
  },
  {
    time: 'Friday 11:15 AM',
    channel: 'Mastodon',
    status: 'Planned',
    text: 'Cross-posting should feel intentional, not like copy/paste chores across six tabs.',
    note: 'Driver support planned after Bluesky settles.',
  },
]
</script>

@section('content')
  <section class="grid gap-5" data-postline-page="queue" data-testid="queue-page">
    <header class="flex gap-4 items-center justify-between min-h-11">
      <div>
        <p class="mb-1.5 font-bold text-[11px] text-zinc-500 tracking-wider uppercase">Queue</p>
        <h1 class="m-0 font-bold text-[22px] text-neutral-950 tracking-normal">Scheduled posts</h1>
      </div>
      <div class="flex gap-2 items-center">
        <a href="/" data-stx-link class="inline-flex items-center justify-center px-3 h-9 font-bold text-neutral-950 bg-white border border-zinc-200 rounded-md shadow-sm">New post</a>
        <button class="inline-flex items-center justify-center px-4 h-9 font-bold text-white bg-neutral-950 rounded-md" type="button">Optimize times</button>
      </div>
    </header>

    <section class="bg-white border border-zinc-200 rounded-lg shadow-[0_18px_54px_rgba(24,31,42,0.10)]">
      <header class="flex gap-3 items-center justify-between p-3.5 border-b border-zinc-200">
        <strong class="text-[13px]">Upcoming</strong>
        <span class="text-xs text-zinc-500">3 posts</span>
      </header>
      <div class="grid gap-2.5 p-3">
        @foreach (scheduledPosts as post)
          <article class="flex gap-5 items-center justify-between p-3 bg-white border border-zinc-200 rounded-lg">
            <div>
              <span class="font-bold text-xs">{{ post.time }}</span>
              <h2 class="my-1.5 font-bold text-[15px]">{{ post.channel }} / {{ post.status }}</h2>
              <p class="m-0 leading-normal text-[13px] text-slate-700">{{ post.text }}</p>
              <span class="block mt-1.5 text-xs text-zinc-500">{{ post.note }}</span>
            </div>
            <button class="inline-flex items-center justify-center px-3 h-8 font-bold text-neutral-950 text-xs bg-white border border-zinc-200 rounded-md shadow-sm" type="button">Edit</button>
          </article>
        @endforeach
      </div>
    </section>
  </section>
@endsection
