@extends('layouts/postline')

@section('title', 'Postline - Queue')
@section('description', 'Review scheduled and drafted social posts in Postline.')

<script server>
const scheduledPosts = [
  {
    time: 'Today 3:30 PM',
    channel: 'Bluesky',
    status: 'Ready',
    text: 'Working on a calmer way to plan posts: drafts, timelines, scheduling, and publishing in one native-feeling place.',
    note: 'Auto-publish when the Bluesky driver token is present.',
  },
  {
    time: 'Tomorrow 9:00 AM',
    channel: 'Bluesky',
    status: 'Draft',
    text: 'Tiny systems compound. A clean publishing queue might be the difference between ideas fading and ideas shipping.',
    note: 'Needs final copy pass.',
  },
  {
    time: 'Friday 11:15 AM',
    channel: 'Mastodon',
    status: 'Planned',
    text: 'Cross-posting should feel intentional, not like copy/paste chores across six tabs.',
    note: 'Driver support planned after Bluesky settles.',
  },
]
</script>

@section('content')
  <section class="grid gap-3.5" data-postline-page="queue" data-testid="queue-page">
    <section class="bg-white border border-zinc-200 rounded-2xl shadow-sm">
      <header class="flex gap-3 items-center justify-between p-3.5 border-b border-zinc-200">
        <strong class="text-[13px]">Queue</strong>
        <div class="flex gap-2 items-center">
          <a href="/" data-stx-link class="inline-flex gap-1.5 items-center justify-center px-3 h-8 font-bold text-xs text-neutral-950 bg-white border border-zinc-200 rounded-lg shadow-sm">
            <span class="h-3.5 w-3.5 i-hugeicons-plus-sign" aria-hidden="true"></span>
            <span>New</span>
          </a>
          <button class="inline-flex gap-1.5 items-center justify-center px-3 h-8 font-bold text-xs text-white bg-neutral-950 rounded-lg" type="button">
            <span class="h-3.5 w-3.5 i-hugeicons-magic-wand-01" aria-hidden="true"></span>
            <span>Optimize</span>
          </button>
        </div>
      </header>
      <div class="grid gap-2.5 p-3">
        @foreach (scheduledPosts as post)
          <article class="grid gap-2.5 p-3.5 bg-white border border-zinc-200 rounded-2xl">
            <header class="flex gap-3 items-center justify-between">
              <div class="grid gap-1">
                <span class="font-bold text-xs">{{ post.time }}</span>
                <span class="text-xs text-zinc-500">{{ post.channel }}</span>
              </div>
              <span class="px-2 py-1 font-bold text-[11px] text-blue-700 bg-blue-50 rounded-full">{{ post.status }}</span>
            </header>
            <p class="m-0 leading-normal text-[13px] text-slate-700">{{ post.text }}</p>
            <footer class="flex items-center justify-between text-xs text-zinc-500">
              <span>{{ post.note }}</span>
              <button class="inline-flex items-center justify-center px-2.5 h-7 font-bold text-neutral-950 bg-white border border-zinc-200 rounded-lg shadow-sm" type="button">Edit</button>
            </footer>
          </article>
        @endforeach
      </div>
    </section>
  </section>
@endsection
