@extends('layouts/postline')

@section('title', 'Postline - Settings')
@section('shell-title', 'Settings')
@section('description', 'Configure Postline publishing defaults.')

@section('content')
  <section class="grid gap-5" data-postline-page="settings" data-testid="settings-page">
    <header class="flex gap-4 items-center justify-between min-h-11">
      <div>
        <p class="mb-1.5 font-bold text-[11px] text-zinc-500 tracking-wider uppercase">Settings</p>
        <h1 class="m-0 font-bold text-[22px] text-neutral-950 tracking-normal">Publishing defaults</h1>
      </div>
      <button class="inline-flex items-center justify-center px-4 h-9 font-bold text-white bg-neutral-950 rounded-md" type="button">Save</button>
    </header>

    <div class="grid gap-3.5 lg:grid-cols-2">
      <section class="pb-3.5 bg-white border border-zinc-200 rounded-lg shadow-[0_18px_54px_rgba(24,31,42,0.10)]">
        <header class="flex gap-3 items-center justify-between p-3.5 border-b border-zinc-200">
          <strong class="text-[13px]">Schedule</strong>
          <span class="text-xs text-zinc-500">Local time</span>
        </header>
        <label class="flex gap-4 items-center justify-between p-3.5 text-[13px] text-slate-700 border-t border-zinc-200">
          <span>Default posting window</span>
          <select class="px-2.5 min-h-8 bg-white border border-zinc-200 rounded-md" aria-label="Default posting window">
            <option>Morning, 9:00 AM</option>
            <option>Afternoon, 3:30 PM</option>
            <option>Evening, 7:00 PM</option>
          </select>
        </label>
        <label class="flex gap-4 items-center justify-between p-3.5 text-[13px] text-slate-700 border-t border-zinc-200">
          <span>Require approval before publish</span>
          <input type="checkbox" checked>
        </label>
      </section>

      <section class="pb-3.5 bg-white border border-zinc-200 rounded-lg shadow-[0_18px_54px_rgba(24,31,42,0.10)]">
        <header class="flex gap-3 items-center justify-between p-3.5 border-b border-zinc-200">
          <strong class="text-[13px]">Drivers</strong>
          <span class="text-xs text-zinc-500">Enabled</span>
        </header>
        <label class="flex gap-4 items-center justify-between p-3.5 text-[13px] text-slate-700 border-t border-zinc-200">
          <span>Bluesky timeline sync</span>
          <input type="checkbox" checked>
        </label>
        <label class="flex gap-4 items-center justify-between p-3.5 text-[13px] text-slate-700 border-t border-zinc-200">
          <span>Cross-post drafts</span>
          <input type="checkbox">
        </label>
      </section>

      <section class="pb-3.5 bg-white border border-zinc-200 rounded-lg shadow-[0_18px_54px_rgba(24,31,42,0.10)]">
        <header class="flex gap-3 items-center justify-between p-3.5 border-b border-zinc-200">
          <strong class="text-[13px]">Channels</strong>
          <span class="text-xs text-zinc-500">Configurable</span>
        </header>
        <label class="flex gap-4 items-center justify-between p-3.5 text-[13px] text-slate-700 border-t border-zinc-200">
          <span>Bluesky</span>
          <select class="px-2.5 min-h-8 bg-white border border-zinc-200 rounded-md" aria-label="Bluesky channel status">
            <option>Setup</option>
            <option>Enabled</option>
            <option>Disabled</option>
          </select>
        </label>
        <label class="flex gap-4 items-center justify-between p-3.5 text-[13px] text-slate-700 border-t border-zinc-200">
          <span>Twitter/X</span>
          <select class="px-2.5 min-h-8 bg-white border border-zinc-200 rounded-md" aria-label="Twitter/X channel status">
            <option>Planned</option>
            <option>Disabled</option>
          </select>
        </label>
        <label class="flex gap-4 items-center justify-between p-3.5 text-[13px] text-slate-700 border-t border-zinc-200">
          <span>Mastodon</span>
          <select class="px-2.5 min-h-8 bg-white border border-zinc-200 rounded-md" aria-label="Mastodon channel status">
            <option>Planned</option>
            <option>Disabled</option>
          </select>
        </label>
        <label class="flex gap-4 items-center justify-between p-3.5 text-[13px] text-slate-700 border-t border-zinc-200">
          <span>Instagram</span>
          <select class="px-2.5 min-h-8 bg-white border border-zinc-200 rounded-md" aria-label="Instagram channel status">
            <option>Later</option>
            <option>Disabled</option>
          </select>
        </label>
        <label class="flex gap-4 items-center justify-between p-3.5 text-[13px] text-slate-700 border-t border-zinc-200">
          <span>TikTok</span>
          <select class="px-2.5 min-h-8 bg-white border border-zinc-200 rounded-md" aria-label="TikTok channel status">
            <option>Later</option>
            <option>Disabled</option>
          </select>
        </label>
      </section>
    </div>
  </section>
@endsection
