@extends('layouts/postline')

@section('title', 'Postline - Settings')
@section('description', 'Configure Postline publishing defaults.')

@section('content')
  <section class="grid gap-5" data-postline-page="settings" data-testid="settings-page">
    <header class="flex gap-4 items-center justify-between min-h-11">
      <div>
        <p class="mb-1.5 font-bold text-[11px] text-zinc-500 tracking-wider uppercase">Settings</p>
        <h1 class="m-0 font-bold text-[22px] text-neutral-950 tracking-normal">Publishing</h1>
        <p class="mb-0 mt-1.5 text-[13px] text-zinc-600">Defaults for Postline. Bluesky credentials live on Accounts.</p>
      </div>
    </header>

    <section class="grid gap-3.5 lg:grid-cols-2">
      <article class="grid gap-3 p-4 bg-white border border-zinc-200 rounded-2xl shadow-sm">
        <header class="flex gap-3 items-center justify-between pb-3 border-b border-zinc-200">
          <div>
            <strong class="text-[13px]">Bluesky connection</strong>
            <p class="mb-0 mt-1 text-xs text-zinc-500" data-settings-bluesky-summary>Checking…</p>
          </div>
          <span class="px-2.5 py-1 font-bold text-[11px] text-zinc-500 border border-zinc-200 rounded-full" data-settings-bluesky-pill>—</span>
        </header>
        <p class="m-0 leading-relaxed text-[13px] text-slate-700">Postline uses a Bluesky app password (not your main login). You can also set <code class="px-1 py-0.5 text-xs bg-zinc-100 rounded">BLUESKY_IDENTIFIER</code> and <code class="px-1 py-0.5 text-xs bg-zinc-100 rounded">BLUESKY_APP_PASSWORD</code> in <code class="px-1 py-0.5 text-xs bg-zinc-100 rounded">.env</code> for local dev.</p>
        <a class="inline-flex items-center justify-center px-4 h-9 w-fit font-bold text-sm text-white bg-neutral-950 hover:bg-neutral-800 rounded-xl transition-colors" href="/accounts" data-stx-link>Manage on Accounts</a>
      </article>

      <article class="grid gap-3 p-4 bg-white border border-zinc-200 rounded-2xl shadow-sm">
        <header class="flex gap-3 items-center justify-between pb-3 border-b border-zinc-200">
          <strong class="text-[13px]">Composer</strong>
          <span class="text-xs text-zinc-500">Bluesky</span>
        </header>
        <label class="flex gap-4 items-center justify-between text-[13px] text-slate-700">
          <span>Character limit</span>
          <span class="font-bold text-neutral-950" data-settings-char-limit>300</span>
        </label>
        <label class="flex gap-4 items-center justify-between text-[13px] text-slate-700">
          <span>Default mode</span>
          <span class="text-zinc-600">Single post</span>
        </label>
        <label class="flex gap-4 items-center justify-between text-[13px] text-slate-700">
          <span>Auto-save drafts</span>
          <span class="font-bold text-emerald-700">On</span>
        </label>
      </article>
    </section>
  </section>

  <script>
    ;(() => {
      const root = document.querySelector('[data-testid="settings-page"]')
      if (!root) return

      const summary = root.querySelector('[data-settings-bluesky-summary]')
      const pill = root.querySelector('[data-settings-bluesky-pill]')
      const charLimit = root.querySelector('[data-settings-char-limit]')

      void window.postlineBluesky?.fetchStatus().then((data) => {
        if (charLimit && data?.characterLimit) charLimit.textContent = String(data.characterLimit)
        if (summary) {
          summary.textContent = data.canPublish
            ? `@${data.handle} is connected and ready to publish.`
            : data.handle
              ? `@${data.handle} needs an app password before publishing.`
              : 'No Bluesky account connected yet.'
        }
        if (pill) {
          pill.textContent = data.canPublish ? 'Ready' : 'Setup'
          pill.className = `rounded-full border px-2.5 py-1 text-[11px] font-bold ${
            data.canPublish ? 'border-emerald-200 bg-emerald-50 text-emerald-700' : 'border-amber-200 bg-amber-50 text-amber-800'
          }`
        }
      }).catch(() => {
        if (summary) summary.textContent = 'Could not load Bluesky status.'
      })
    })()
  </script>
@endsection
