@extends('layouts/postline')

@section('title', 'Postline - Timeline')
@section('description', 'Read connected social timelines from Postline.')

<script server>
const timelineItems = [
  {
    author: 'jay.bsky.social',
    label: 'Design systems',
    text: 'The best writing tools stay out of the way until you need structure.',
    meta: '42 likes / 8 reposts',
  },
  {
    author: 'maya.bsky.social',
    label: 'Indie tools',
    text: 'Scheduling is really a promise to your future self. Good software makes the promise easy to keep.',
    meta: '128 likes / 21 replies',
  },
  {
    author: 'chris.bsky.social',
    label: 'Postline',
    text: 'Postline now has its first driver shape: Bluesky publish and timeline methods, with room for the rest.',
    meta: 'Draft preview',
  },
]
</script>

@section('content')
  <section class="grid gap-5" data-postline-page="timeline" data-testid="timeline-page">
    <header class="flex min-h-11 items-center justify-between gap-4">
      <div>
        <p class="mb-1.5 text-[11px] font-bold uppercase tracking-wider text-zinc-500">Timeline</p>
        <h1 class="m-0 text-[22px] font-bold tracking-normal text-neutral-950">Bluesky home</h1>
      </div>
      <div class="flex items-center gap-2">
        <button class="inline-flex h-9 w-9 items-center justify-center rounded-md border border-zinc-200 bg-white font-bold text-neutral-950 shadow-sm" type="button" aria-label="Refresh timeline" title="Refresh timeline">R</button>
        <button class="inline-flex h-9 items-center justify-center rounded-md bg-neutral-950 px-4 font-bold text-white" type="button">Post reply</button>
      </div>
    </header>

    <section class="grid max-w-3xl gap-3" aria-label="Bluesky timeline">
      @foreach (timelineItems as item)
        <article class="rounded-lg border border-zinc-200 bg-white p-3.5 shadow-[0_18px_54px_rgba(24,31,42,0.10)]">
          <header class="mb-3 flex items-center justify-between gap-3">
            <div>
              <span class="block text-xs font-bold">{{ item.author }}</span>
              <span class="text-xs text-zinc-500">{{ item.label }}</span>
            </div>
            <button class="inline-flex h-8 items-center justify-center rounded-md border border-zinc-200 bg-white px-3 text-xs font-bold text-neutral-950 shadow-sm" type="button">Reply</button>
          </header>
          <p class="m-0 text-[13px] leading-normal text-slate-700">{{ item.text }}</p>
          <footer class="mt-3 text-xs text-zinc-500">{{ item.meta }}</footer>
        </article>
      @endforeach
    </section>
  </section>
@endsection
