@extends('layouts/postline')

@section('title', 'Postline - Timeline')
@section('description', 'Read connected social timelines from Postline.')

@section('content')
  <section class="grid gap-3.5" data-postline-page="timeline" data-testid="timeline-page">
    <section class="bg-white border border-zinc-200 rounded-2xl shadow-sm" aria-label="Bluesky timeline">
      <header class="flex gap-3 items-center justify-between p-3.5 border-b border-zinc-200">
        <strong class="text-[13px]">Timeline</strong>
        <div class="flex gap-2 items-center">
          <button class="inline-flex items-center justify-center h-8 w-8 text-neutral-950 bg-white border border-zinc-200 rounded-lg shadow-sm" type="button" aria-label="Refresh timeline" title="Refresh timeline" data-bluesky-timeline-refresh>
            <span class="h-3.5 w-3.5 i-hugeicons-refresh" aria-hidden="true"></span>
          </button>
          <button class="inline-flex gap-1.5 items-center justify-center px-3 h-8 font-bold text-xs text-white bg-neutral-950 rounded-lg" type="button">
            <span class="h-3.5 w-3.5 i-hugeicons-message-add-01" aria-hidden="true"></span>
            <span>Reply</span>
          </button>
        </div>
      </header>
      <div class="grid gap-2.5 p-3" data-bluesky-timeline-list>
        <p class="m-0 p-6 text-center text-sm text-zinc-500" data-bluesky-timeline-empty>Connect Bluesky on Accounts, then refresh to load your timeline.</p>
      </div>
    </section>
  </section>

  <script>
    ;(() => {
      const root = document.querySelector('[data-testid="timeline-page"]')
      if (!root) return

      const button = root.querySelector('[data-bluesky-timeline-refresh]')
      const list = root.querySelector('[data-bluesky-timeline-list]')
      const empty = root.querySelector('[data-bluesky-timeline-empty]')
      const toast = window.postlineToast?.show

      const setStatus = (message, tone = 'neutral', options = {}) => {
        if (toast) toast({ message, tone: tone === 'success' ? 'success' : tone === 'error' ? 'error' : 'info', title: options.title })
      }

      const escapeHtml = (value) => String(value || '')
        .replaceAll('&', '&amp;')
        .replaceAll('<', '&lt;')
        .replaceAll('>', '&gt;')
        .replaceAll('"', '&quot;')
        .replaceAll("'", '&#039;')

      const renderItems = (items) => {
        if (!list || !Array.isArray(items)) return
        if (items.length === 0) {
          list.innerHTML = '<p class="m-0 p-6 text-center text-sm text-zinc-500">No timeline posts yet. Publish or refresh again.</p>'
          return
        }
        empty?.remove()
        list.innerHTML = items.map(item => `
          <article class="p-3.5 bg-white border border-zinc-200 rounded-2xl shadow-sm">
            <header class="flex gap-3 items-center justify-between mb-3">
              <div>
                <span class="block font-bold text-xs">${escapeHtml(item.authorHandle)}</span>
                <span class="text-xs text-zinc-500">${escapeHtml(item.authorName || 'Bluesky')}</span>
              </div>
              <a class="inline-flex items-center justify-center px-3 h-8 font-bold text-neutral-950 text-xs bg-white border border-zinc-200 rounded-lg shadow-sm" href="https://bsky.app/profile/${encodeURIComponent(item.authorHandle)}" target="_blank" rel="noreferrer">Open</a>
            </header>
            <p class="m-0 leading-normal text-[13px] text-slate-700 whitespace-pre-wrap">${escapeHtml(item.body)}</p>
            <footer class="mt-3 text-xs text-zinc-500">${item.likeCount} likes / ${item.repostCount} reposts / ${item.replyCount} replies</footer>
          </article>
        `).join('')
      }

      const refresh = async () => {
        button?.setAttribute('disabled', 'disabled')
        setStatus('Syncing Bluesky timeline...')

        try {
          const response = await fetch('/api/postline/bluesky/timeline?limit=30')
          const payload = await response.json()
          if (!response.ok || !payload.ok) throw new Error(payload.error || 'Bluesky timeline sync failed.')
          renderItems(payload.data.items)
          setStatus(`Synced ${payload.data.saved} timeline posts.`, 'success')
        }
        catch (error) {
          setStatus(error instanceof Error ? error.message : String(error), 'error')
        }
        finally {
          button?.removeAttribute('disabled')
        }
      }

      button?.addEventListener('click', refresh)
      void refresh()
    })()
  </script>
@endsection
