@extends('layouts/postline')

@section('title', 'Postline - Timeline')
@section('description', 'Read connected social timelines from Postline.')

<script server>
const timelineItems = [
  {
    author: 'jay.bsky.social',
    label: 'Design systems',
    text: 'The best writing tools stay out of the way until you need structure.',
    meta: '42 likes / 8 reposts',
  },
  {
    author: 'maya.bsky.social',
    label: 'Indie tools',
    text: 'Scheduling is really a promise to your future self. Good software makes the promise easy to keep.',
    meta: '128 likes / 21 replies',
  },
  {
    author: 'chris.bsky.social',
    label: 'Postline',
    text: 'Postline now has its first driver shape: Bluesky publish and timeline methods, with room for the rest.',
    meta: 'Draft preview',
  },
]

</script>

@section('content')
  <section class="grid gap-3.5" data-postline-page="timeline" data-testid="timeline-page">
    <div class="hidden px-3 py-2 text-emerald-700 text-red-700 text-sm text-zinc-600 bg-emerald-50 bg-red-50 bg-slate-50 border border-emerald-200 border-red-200 border-zinc-200 rounded-xl" role="status" data-bluesky-timeline-status></div>

    <section class="bg-white border border-zinc-200 rounded-2xl shadow-sm" aria-label="Bluesky timeline">
      <header class="flex gap-3 items-center justify-between p-3.5 border-b border-zinc-200">
        <strong class="text-[13px]">Timeline</strong>
        <div class="flex gap-2 items-center">
          <button class="inline-flex items-center justify-center h-8 w-8 text-neutral-950 bg-white border border-zinc-200 rounded-lg shadow-sm" type="button" aria-label="Refresh timeline" title="Refresh timeline" data-bluesky-timeline-refresh>
            <span class="h-3.5 w-3.5 i-hugeicons-refresh" aria-hidden="true"></span>
          </button>
          <button class="inline-flex gap-1.5 items-center justify-center px-3 h-8 font-bold text-xs text-white bg-neutral-950 rounded-lg" type="button">
            <span class="h-3.5 w-3.5 i-hugeicons-message-add-01" aria-hidden="true"></span>
            <span>Reply</span>
          </button>
        </div>
      </header>
      <div class="grid gap-2.5 p-3" data-bluesky-timeline-list>
        @foreach (timelineItems as item)
          <article class="p-3.5 bg-white border border-zinc-200 rounded-2xl shadow-sm">
            <header class="flex gap-3 items-center justify-between mb-3">
              <div>
                <span class="block font-bold text-xs">{{ item.author }}</span>
                <span class="text-xs text-zinc-500">{{ item.label }}</span>
              </div>
              <button class="inline-flex gap-1.5 items-center justify-center px-2.5 h-8 font-bold text-neutral-950 text-xs bg-white border border-zinc-200 rounded-lg shadow-sm" type="button">
                <span class="h-3.5 w-3.5 i-hugeicons-message-01" aria-hidden="true"></span>
                <span>Reply</span>
              </button>
            </header>
            <p class="m-0 leading-normal text-[13px] text-slate-700">{{ item.text }}</p>
            <footer class="mt-3 text-xs text-zinc-500">{{ item.meta }}</footer>
          </article>
        @endforeach
      </div>
    </section>
  </section>

  <script>
    ;(() => {
      const root = document.querySelector('[data-testid="timeline-page"]')
      if (!root) return

      const button = root.querySelector('[data-bluesky-timeline-refresh]')
      const list = root.querySelector('[data-bluesky-timeline-list]')
      const status = root.querySelector('[data-bluesky-timeline-status]')

      const setStatus = (message, tone = 'neutral') => {
        if (!status) return
        status.textContent = message
        status.classList.remove('hidden', 'border-emerald-200', 'bg-emerald-50', 'text-emerald-700', 'border-red-200', 'bg-red-50', 'text-red-700', 'border-zinc-200', 'bg-slate-50', 'text-zinc-600')
        if (tone === 'success') status.classList.add('border-emerald-200', 'bg-emerald-50', 'text-emerald-700')
        else if (tone === 'error') status.classList.add('border-red-200', 'bg-red-50', 'text-red-700')
        else status.classList.add('border-zinc-200', 'bg-slate-50', 'text-zinc-600')
      }

      const escapeHtml = (value) => String(value || '')
        .replaceAll('&', '&amp;')
        .replaceAll('<', '&lt;')
        .replaceAll('>', '&gt;')
        .replaceAll('"', '&quot;')
        .replaceAll("'", '&#039;')

      const renderItems = (items) => {
        if (!list || !Array.isArray(items)) return
        list.innerHTML = items.map(item => `
          <article class="p-3.5 bg-white border border-zinc-200 rounded-2xl shadow-sm">
            <header class="flex gap-3 items-center justify-between mb-3">
              <div>
                <span class="block font-bold text-xs">${escapeHtml(item.authorHandle)}</span>
                <span class="text-xs text-zinc-500">${escapeHtml(item.authorName || 'Bluesky')}</span>
              </div>
              <a class="inline-flex items-center justify-center px-3 h-8 font-bold text-neutral-950 text-xs bg-white border border-zinc-200 rounded-lg shadow-sm" href="https://bsky.app/profile/${encodeURIComponent(item.authorHandle)}" target="_blank" rel="noreferrer">Open</a>
            </header>
            <p class="m-0 leading-normal text-[13px] text-slate-700 whitespace-pre-wrap">${escapeHtml(item.body)}</p>
            <footer class="mt-3 text-xs text-zinc-500">${item.likeCount} likes / ${item.repostCount} reposts / ${item.replyCount} replies</footer>
          </article>
        `).join('')
      }

      const refresh = async () => {
        button?.setAttribute('disabled', 'disabled')
        setStatus('Syncing Bluesky timeline...')

        try {
          const response = await fetch('/api/postline/bluesky/timeline?limit=30')
          const payload = await response.json()
          if (!response.ok || !payload.ok) throw new Error(payload.error || 'Bluesky timeline sync failed.')
          renderItems(payload.data.items)
          setStatus(`Synced ${payload.data.saved} timeline posts.`, 'success')
        }
        catch (error) {
          setStatus(error instanceof Error ? error.message : String(error), 'error')
        }
        finally {
          button?.removeAttribute('disabled')
        }
      }

      button?.addEventListener('click', refresh)
    })()
  </script>
@endsection
