<script server>
const requestUrl = (typeof requestContext !== 'undefined' && requestContext.url)
  ? requestContext.url()
  : 'http://localhost/'

let currentPath = '/'
try {
  currentPath = new URL(requestUrl).pathname
}
catch {
  currentPath = '/'
}

const navLinks = [
  { href: '/', label: 'Composer', shortcut: '1', icon: 'i-hugeicons-edit-02' },
  { href: '/queue', label: 'Queue', shortcut: '2', icon: 'i-hugeicons-calendar-03' },
  { href: '/timeline', label: 'Timeline', shortcut: '3', icon: 'i-hugeicons-news' },
  { href: '/analytics', label: 'Analytics', shortcut: '4', icon: 'i-hugeicons-chart-line-data-01' },
  { href: '/accounts', label: 'Accounts', shortcut: '5', icon: 'i-hugeicons-user-multiple' },
].map((link) => ({
  ...link,
  active: link.href === '/'
    ? currentPath === '/'
    : currentPath === link.href || currentPath.startsWith(`${link.href}/`),
}))

const settingsActive = currentPath === '/settings' || currentPath.startsWith('/settings/')
</script>

<!DOCTYPE html>
<html lang="en" class="text-neutral-950 bg-transparent">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="@yield('description', 'Postline is a clean personal workspace for social publishing.')">
    <title>@yield('title', 'Postline')</title>
    <script>window.STX_ROUTER_OPTIONS = { container: '[data-postline-workspace]', viewTransitions: false };</script>
  </head>
  <body class="min-h-screen min-w-80 antialiased font-sans text-neutral-950 bg-transparent">
    <div class="grid grid-cols-1 lg:grid-cols-[var(--postline-sidebar-width,286px)_minmax(0,1fr)] min-h-screen transition-[grid-template-columns] duration-200 ease-out" data-postline-app data-postline-shell>
      <aside class="flex sticky top-0 flex-col px-5 pt-3.5 pb-5 h-screen overflow-hidden bg-[#f3f3f1]/48 backdrop-blur-3xl backdrop-saturate-150 transition-[width,padding] duration-200 ease-out" aria-label="Postline" data-postline-sidebar>
        <div class="absolute inset-0 pointer-events-none bg-[linear-gradient(112deg,rgba(255,255,255,0.20)_0%,rgba(255,255,255,0.04)_45%,rgba(226,226,222,0.16)_100%)]"></div>
        <div class="relative z-10 flex items-center justify-end min-h-7 mb-5" data-shell-controls-row>
          <div class="flex items-center gap-2">
            <button class="hidden inline-flex items-center justify-center h-7 w-7 text-zinc-500/80 rounded-full transition-colors hover:text-zinc-900 hover:bg-white/35 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-zinc-400/50" type="button" aria-label="Go back" data-shell-back data-native-shell-control>
              <span class="h-5 w-5 i-hugeicons-arrow-left-02" aria-hidden="true"></span>
            </button>
            <button class="hidden inline-flex items-center justify-center h-7 w-7 text-zinc-500/80 rounded-full transition-colors hover:text-zinc-900 hover:bg-white/35 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-zinc-400/50" type="button" aria-label="Go forward" data-shell-forward data-native-shell-control>
              <span class="h-5 w-5 i-hugeicons-arrow-right-02" aria-hidden="true"></span>
            </button>
            <button class="inline-flex items-center justify-center h-7 w-7 text-zinc-500/80 rounded-full transition-colors hover:text-zinc-900 hover:bg-white/35 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-zinc-400/50" type="button" aria-label="Collapse sidebar" aria-expanded="true" data-sidebar-collapse>
              <span class="h-5 w-5 i-hugeicons-sidebar-left" aria-hidden="true" data-sidebar-collapse-icon="collapse"></span>
              <span class="hidden h-5 w-5 i-hugeicons-sidebar-right" aria-hidden="true" data-sidebar-collapse-icon="expand"></span>
            </button>
          </div>
        </div>

        <a
          class="relative z-10 flex gap-3 items-center mb-7 px-2 py-2 text-zinc-800 rounded-2xl focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-zinc-500"
          href="/"
          data-stx-link
          data-stx-exact-active-class="text-neutral-950"
          aria-label="Postline composer"
        >
          <span class="grid place-items-center h-9 w-9 font-bold text-sm text-white bg-neutral-950 rounded-xl">P</span>
          <span class="font-semibold text-[18px]" data-sidebar-expanded>Postline</span>
        </a>

        <nav class="relative z-10 grid gap-1.5" aria-label="Primary" data-stx-nav data-testid="postline-nav">
          @foreach (navLinks as link)
            <a
              href="{{ link.href }}"
              data-stx-link
              data-stx-active-class="text-zinc-950 bg-[#e8e8e6]/90"
              data-stx-exact-active-class="text-zinc-950 bg-[#e8e8e6]/90"
              class="flex w-full items-center gap-3 rounded-[18px] px-4 py-3 text-left text-[17px] transition-colors hover:bg-white/38 focus-visible:bg-white/38 focus-visible:outline-none {{ link.active ? 'bg-[#e8e8e6]/90 text-zinc-950' : 'text-zinc-700' }}"
              aria-current="{{ link.active ? 'page' : 'false' }}"
            >
              <span class="h-5 w-5 {{ link.icon }} {{ link.active ? 'text-zinc-900' : 'text-zinc-600' }}" aria-hidden="true"></span>
              <span class="flex-1 font-medium truncate" data-sidebar-expanded>{{ link.label }}</span>
              <span class="px-2.5 py-0.5 text-[13px] text-zinc-500 bg-white/72 rounded-full shadow-sm" data-sidebar-expanded>{{ link.shortcut }}</span>
            </a>
          @endforeach
        </nav>

        <a
          href="/settings"
          data-stx-link
          data-stx-active-class="text-zinc-950 bg-[#e8e8e6]/90"
          data-stx-exact-active-class="text-zinc-950 bg-[#e8e8e6]/90"
          class="relative z-10 mt-auto flex w-full items-center gap-3 rounded-[18px] px-4 py-3 text-left text-[17px] transition-colors hover:bg-white/38 focus-visible:bg-white/38 focus-visible:outline-none {{ settingsActive ? 'bg-[#e8e8e6]/90 text-zinc-950' : 'text-zinc-700' }}"
          aria-current="{{ settingsActive ? 'page' : 'false' }}"
        >
          <span class="h-5 w-5 i-hugeicons-settings-02 {{ settingsActive ? 'text-zinc-900' : 'text-zinc-600' }}" aria-hidden="true"></span>
          <span class="flex-1 font-medium" data-sidebar-expanded>Settings</span>
          <span class="px-2.5 py-0.5 text-[13px] text-zinc-500 bg-white/72 rounded-full shadow-sm" data-sidebar-expanded>6</span>
        </a>
      </aside>

      <section class="my-1 mr-1 min-w-0 overflow-hidden bg-white/96 border border-zinc-200/80 rounded-[28px] shadow-[-10px_0_36px_rgba(24,31,42,0.08)]" aria-label="Postline workspace" data-postline-workspace>
        <header class="flex items-center justify-between px-5 lg:px-6 min-h-[56px] border-b border-zinc-200">
          <h1 class="m-0 font-semibold text-[21px] text-zinc-900 tracking-normal">@yield('shell-title', 'Create Bluesky scheduler')</h1>
          <div class="flex gap-3 items-center text-zinc-500">
            <button class="hidden sm:inline-flex items-center px-3 h-9 font-medium text-sm bg-white border border-zinc-200 rounded-xl shadow-sm" type="button">Review</button>
          </div>
        </header>

        <main class="p-3.5 sm:p-4 min-w-0" data-postline-router>
          @yield('content')
        </main>
      </section>
    </div>
    <script>
      ;(() => {
        const syncSidebarCollapse = (collapsed) => {
          const shell = document.querySelector('[data-postline-shell]')
          const sidebar = document.querySelector('[data-postline-sidebar]')
          const button = document.querySelector('[data-sidebar-collapse]')
          const collapseIcon = document.querySelector('[data-sidebar-collapse-icon="collapse"]')
          const expandIcon = document.querySelector('[data-sidebar-collapse-icon="expand"]')

          shell?.style.setProperty('--postline-sidebar-width', collapsed ? '88px' : '286px')
          sidebar?.classList.toggle('items-center', collapsed)
          sidebar?.classList.toggle('p-4', collapsed)
          sidebar?.classList.toggle('px-5', !collapsed)
          sidebar?.classList.toggle('pt-3.5', !collapsed)
          sidebar?.classList.toggle('pb-5', !collapsed)

          document.querySelectorAll('[data-sidebar-expanded]').forEach(element => {
            element.classList.toggle('hidden', collapsed)
          })

          button?.setAttribute('aria-label', collapsed ? 'Expand sidebar' : 'Collapse sidebar')
          button?.setAttribute('aria-expanded', String(!collapsed))
          collapseIcon?.classList.toggle('hidden', collapsed)
          expandIcon?.classList.toggle('hidden', !collapsed)
          if (collapseIcon) collapseIcon.style.display = collapsed ? 'none' : ''
          if (expandIcon) expandIcon.style.display = collapsed ? '' : 'none'
          window.localStorage?.setItem('postline.sidebar.collapsed', collapsed ? 'true' : 'false')
        }

        const bindSidebarCollapse = () => {
          document.querySelectorAll('[data-sidebar-collapse]').forEach(button => {
            if (button.dataset.bound === 'true') return
            button.dataset.bound = 'true'
            const initial = window.localStorage?.getItem('postline.sidebar.collapsed') === 'true'
            syncSidebarCollapse(initial)
            button.addEventListener('click', () => {
              const collapsed = button.getAttribute('aria-expanded') === 'true'
              syncSidebarCollapse(collapsed)
            })
          })
        }

        const bindShellHistory = () => {
          document.querySelectorAll('[data-shell-back]').forEach(button => {
            if (button.dataset.bound === 'true') return
            button.dataset.bound = 'true'
            button.addEventListener('click', () => window.history.back())
          })
          document.querySelectorAll('[data-shell-forward]').forEach(button => {
            if (button.dataset.bound === 'true') return
            button.dataset.bound = 'true'
            button.addEventListener('click', () => window.history.forward())
          })
        }

        const isNativeShell = () =>
          document.documentElement.classList.contains('has-native-sidebar') ||
          window.craft?.__craft_bridge_loaded === true ||
          !!window.craft?.window ||
          !!window.webkit?.messageHandlers?.craft

        const syncNativeShell = () => {
          const row = document.querySelector('[data-shell-controls-row]')
          const sidebar = document.querySelector('[data-postline-sidebar]')
          if (!row || !sidebar) return

          if (isNativeShell()) {
            document.querySelectorAll('[data-native-shell-control]').forEach(element => {
              element.classList.remove('hidden')
              element.style.display = ''
            })
            row.style.position = 'absolute'
            row.style.top = '14px'
            row.style.left = '138px'
            row.style.right = 'auto'
            row.style.marginBottom = '0'
            sidebar.style.paddingTop = '82px'
            return
          }

          document.querySelectorAll('[data-native-shell-control]').forEach(element => {
            element.classList.add('hidden')
            element.style.display = 'none'
          })
          row.removeAttribute('style')
          sidebar.style.removeProperty('padding-top')
        }

        bindSidebarCollapse()
        bindShellHistory()
        syncNativeShell()
        window.addEventListener('stx:load', bindShellHistory)
        window.addEventListener('stx:load', bindSidebarCollapse)
        window.addEventListener('stx:load', syncNativeShell)
        window.addEventListener('craft:ready', syncNativeShell)
      })()
    </script>
    @stack('scripts')
  </body>
</html>
