<script server>
const requestUrl = (typeof requestContext !== 'undefined' && requestContext.url)
  ? requestContext.url()
  : 'http://localhost/'

let currentPath = '/'
try {
  currentPath = new URL(requestUrl).pathname
}
catch {
  currentPath = '/'
}

const navLinks = [
  { href: '/', label: 'Composer', shortcut: '1' },
  { href: '/queue', label: 'Queue', shortcut: '2' },
  { href: '/timeline', label: 'Timeline', shortcut: '3' },
  { href: '/analytics', label: 'Analytics', shortcut: '4' },
  { href: '/accounts', label: 'Accounts', shortcut: '5' },
].map((link) => ({
  ...link,
  active: link.href === '/'
    ? currentPath === '/'
    : currentPath === link.href || currentPath.startsWith(`${link.href}/`),
}))

const settingsActive = currentPath === '/settings' || currentPath.startsWith('/settings/')
</script>

<!DOCTYPE html>
<html lang="en" class="text-neutral-950 bg-[#f4f4f3]">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="@yield('description', 'Postline is a clean personal workspace for social publishing.')">
    <title>@yield('title', 'Postline')</title>
    <script>window.STX_ROUTER_OPTIONS = { container: '[data-postline-app]' };</script>
  </head>
  <body class="min-h-screen min-w-80 antialiased font-sans text-neutral-950 bg-[#f4f4f3]">
    <div class="grid grid-cols-1 lg:grid-cols-[286px_minmax(0,1fr)] min-h-screen" data-postline-app>
      <aside class="flex sticky top-0 flex-col p-5 h-screen bg-[#f4f4f3]" aria-label="Postline">
        <a
          class="flex gap-3 items-center mb-6 px-2 py-2 text-zinc-800 rounded-2xl focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-zinc-500"
          href="/"
          data-stx-link
          data-stx-exact-active-class="text-neutral-950"
          aria-label="Postline composer"
        >
          <span class="grid place-items-center h-9 w-9 font-bold text-sm text-white bg-neutral-950 rounded-xl">P</span>
          <span class="font-semibold text-[18px]">Postline</span>
        </a>

        <nav class="grid gap-1.5" aria-label="Primary" data-stx-nav data-testid="postline-nav">
          @foreach (navLinks as link)
            <a
              href="{{ link.href }}"
              data-stx-link
              data-stx-active-class="text-zinc-950 bg-zinc-200/80"
              data-stx-exact-active-class="text-zinc-950 bg-zinc-200/80"
              class="flex w-full items-center justify-between rounded-[18px] px-4 py-3 text-left text-[17px] transition-colors hover:bg-zinc-200/60 focus-visible:bg-zinc-200/60 focus-visible:outline-none {{ link.active ? 'bg-zinc-200/80 text-zinc-950' : 'text-zinc-700' }}"
              aria-current="{{ link.active ? 'page' : 'false' }}"
            >
              <span class="font-medium truncate">{{ link.label }}</span>
              <span class="px-2 py-0.5 text-[13px] text-zinc-500 bg-white/70 rounded-full">{{ link.shortcut }}</span>
            </a>
          @endforeach
        </nav>

        <a
          href="/settings"
          data-stx-link
          data-stx-active-class="text-zinc-950 bg-zinc-200/80"
          data-stx-exact-active-class="text-zinc-950 bg-zinc-200/80"
          class="mt-auto flex w-full items-center justify-between rounded-[18px] px-4 py-3 text-left text-[17px] transition-colors hover:bg-zinc-200/60 focus-visible:bg-zinc-200/60 focus-visible:outline-none {{ settingsActive ? 'bg-zinc-200/80 text-zinc-950' : 'text-zinc-700' }}"
          aria-current="{{ settingsActive ? 'page' : 'false' }}"
        >
          <span class="font-medium">Settings</span>
          <span class="px-2 py-0.5 text-[13px] text-zinc-500 bg-white/70 rounded-full">6</span>
        </a>
      </aside>

      <section class="lg:my-1.5 min-w-0 bg-white lg:rounded-l-[32px] shadow-[-12px_0_40px_rgba(0,0,0,0.06)]" aria-label="Postline workspace">
        <header class="flex items-center justify-between px-5 lg:px-7 min-h-[72px] border-b border-zinc-200">
          <h1 class="m-0 font-semibold text-[23px] text-zinc-900 tracking-normal">@yield('shell-title', 'Create Bluesky scheduler')</h1>
          <div class="flex gap-3 items-center text-zinc-500">
            <button class="hidden sm:inline-flex items-center px-3 h-9 font-medium text-sm bg-white border border-zinc-200 rounded-xl shadow-sm" type="button">Review</button>
          </div>
        </header>

        <main class="p-4 sm:p-6 min-w-0" data-postline-router>
          @yield('content')
        </main>
      </section>
    </div>
    @stack('scripts')
  </body>
</html>
